<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「数据结构」(带权)并查集 | CCA&#39;s Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="(带权)并查集 学习笔记及代码实现。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-[数据结构](带权)并查集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.721Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「数据结构」(带权)并查集
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>(带权)并查集 学习笔记及代码实现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<h2 id="用途">用途</h2>
<p>并查集可以用来维护一类具有传递性的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>维护形如将 <span class="markdown-them-math-inline">$x$</span> 与 <span class="markdown-them-math-inline">$y$</span> 所在集合合并和询问 <span class="markdown-them-math-inline">$x$</span> 和 <span class="markdown-them-math-inline">$y$</span> 是否在同一个集合的操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="实现">实现</h2>
<h3 id="查询祖先节点">查询祖先节点</h3>
<p>对于普通并查集来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有路径压缩和按秩合并等优化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>路径压缩一般实现如下 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (x != fa[x]) fa[x] = <span class="hljs-built_in">Find</span>(fa[x]);
    <span class="hljs-keyword">return</span> fa[x];
&#125;
</code></pre></div>
<p>按秩合并则取点数小的连向点数大的即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>而对于带边权的并查集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们需要在路径压缩的时候考虑加上其父亲的权值以维护其到根的差值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有路径压缩优化的带权并查集一般实现如下 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (x != fa[x]) &#123;
        <span class="hljs-keyword">int</span> mark = fa[x];
        fa[x] = <span class="hljs-built_in">Find</span>(fa[x]), val[x] += val[mark];
    &#125;
    <span class="hljs-keyword">return</span> fa[x];
&#125;
</code></pre></div>
<p>由于路径压缩后 <span class="markdown-them-math-inline">$x$</span> 的父亲就是根节点了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以需要记录其父亲到根的总权值并加到它的边权上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>另外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果要查询某个点 <span class="markdown-them-math-inline">$x$</span> 到根的权值和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于一次路径压缩以后 <span class="markdown-them-math-inline">$x$</span> 的父亲会变成根<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而此时的 <span class="markdown-them-math-inline">$val_x$</span> 就是路径和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以可以先调用一次 <code>Find(x)</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此时的 <span class="markdown-them-math-inline">$val_x$</span> 即为答案<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="合并两个结点所在集合">合并两个结点所在集合</h3>
<p>对于普通并查集来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个集合合并直接将其中一个根节点接到另一个根节点上即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>而对于带权并查集而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们必须求出需要连接的两个根节点之间连边的权值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而这个权值是可以直接确定的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>假设现在要给 <span class="markdown-them-math-inline">$x\to y$</span> 连一条长度为 <span class="markdown-them-math-inline">$w$</span> 的边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设 <span class="markdown-them-math-inline">$x$</span> 的祖先为 <span class="markdown-them-math-inline">$Rx$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则 <span class="markdown-them-math-inline">$val_{Rx}=val_y+w-val_x.$</span> 另外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果 <span class="markdown-them-math-inline">$x$</span> 和 <span class="markdown-them-math-inline">$y$</span> 已经在同一个集合中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且 <span class="markdown-them-math-inline">$val_{Rx}+val_x-val_y\not = w$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则这条连边不合法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实现如下 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Merge</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> w)</span> </span>&#123;
    <span class="hljs-keyword">int</span> Rx = <span class="hljs-built_in">Find</span>(x), Ry = <span class="hljs-built_in">Find</span>(y);
    <span class="hljs-keyword">if</span> (Rx != Ry) fa[Rx] = Ry, val[Rx] = val[y] + w - val[x];
    <span class="hljs-keyword">return</span> val[Rx] + val[x] - val[y] == w;
&#125;
</code></pre></div>
<h2 id="code">Code</h2>
<p>带路径压缩和按秩合并优化的普通并查集 :</p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (x != fa[x]) fa[x] = <span class="hljs-built_in">Find</span>(fa[x]);
    <span class="hljs-keyword">return</span> fa[x];
&#125;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Merge</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;
    <span class="hljs-keyword">int</span> Rx = <span class="hljs-built_in">Find</span>(x), Ry = <span class="hljs-built_in">Find</span>(y);
    <span class="hljs-keyword">if</span> (x != y) &#123;
        <span class="hljs-keyword">if</span> (pnum[Rx] &lt; pnum[Ry])
            fa[Rx] = Ry, pnum[Ry] += pnum[Rx];
        <span class="hljs-keyword">else</span> fa[Ry] = Rx, pnum[Rx] += pnum[Ry];
    &#125;
    <span class="hljs-keyword">return</span> Rx != Ry;
&#125;
</code></pre></div>
<p>带路径压缩和按秩合并优化的带权并查集 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (x != fa[x]) &#123;
        <span class="hljs-keyword">int</span> mark = fa[x];
        fa[x] = <span class="hljs-built_in">Find</span>(fa[x]), val[x] += val[mark];
    &#125;
    <span class="hljs-keyword">return</span> fa[x];
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Merge</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> w)</span> </span>&#123;
    <span class="hljs-keyword">int</span> Rx = <span class="hljs-built_in">Find</span>(x), Ry = <span class="hljs-built_in">Find</span>(y);
    <span class="hljs-keyword">if</span> (Rx == Ry) <span class="hljs-keyword">return</span> (val[x] - val[y] == w);
    <span class="hljs-keyword">if</span> (pnum[Rx] &lt; pnum[Ry])
        fa[Rx] = Ry, pnum[Ry] += pnum[Rx], val[Rx] = val[y] + w - val[x];
    <span class="hljs-keyword">else</span> fa[Ry] = Rx, pnum[Rx] += pnum[Ry], val[Ry] = val[x] - w - val[y];
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;
</code></pre></div>
<p>不带任何优化的并查集复杂度是 <span class="markdown-them-math-inline">$\Theta(n ^ 2)$</span> 的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>带路径压缩的并查集时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>期望复杂度 <span class="markdown-them-math-inline">$\Theta(n \alpha(n))$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>再加上按秩合并可以做到严格 <span class="markdown-them-math-inline">$\Theta(n \alpha(n))$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../shu-ju-jie-gou-shu-lie-fen-kuai/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「数据结构」数列分块
        
      </div>
    </a>
  
  
    <a href="../shu-xue-xian-xing-tong-yu-fang-cheng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          「数学」线性同余方程
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>