<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>From Decoding to Meta-Generation：Inference-time Algorithms for Large Language Models | CCA&#39;s Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="One of the most striking findings in modern research on large language models (LLMs) is that scaling up compute during training leads to better results. However, less attention has been given to the benefits of scaling compute during inference. This survey focuses on these inference-time approaches. We explore three areas under a unified mathematical formalism：token-level generation algorithms, meta-generation algorithms, and efficient generation. Token-level generation algorithms, often called decoding algorithms, operate by sampling a single token at a time or constructing a token-level search space and then selecting an output. These methods typically assume access to a language model’s logits, next-token distributions, or probability scores. Meta-generation algorithms work on partial or full sequences, incorporating domain knowledge, enabling backtracking, and integrating external information. Efficient generation methods aim to reduce token costs and improve the speed of generation. Our survey unifies perspectives from three research communities：traditional natural language processing, modern LLMs, and machine learning systems.">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-From Decoding to Meta-Generation：Inference-time Algorithms for Large Language Models" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-12-05T15:18:16.705Z" itemprop="datePublished">2024-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/AI/">AI</a>►<a class="article-category-link" href="../../../../categories/AI/AI-inference/">AI inference</a>►<a class="article-category-link" href="../../../../categories/AI/AI-inference/%E7%BB%BC%E8%BF%B0/">综述</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      From Decoding to Meta-Generation：Inference-time Algorithms for Large Language Models
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">生成的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">生成算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map-decoding%20algorithm"><span class="toc-number">2.1.</span> <span class="toc-text">MAP Decoding Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E5%92%8C%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">采样和适配器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%94%9F%E6%88%90"><span class="toc-number">2.3.</span> <span class="toc-text">控制生成</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="生成的目标">生成的目标</h2>
<p>记某个生成的结果集为 <span class="markdown-them-math-inline">$S$</span>, 用户会对其打分为 <span class="markdown-them-math-inline">$A(S) \in \mathbb{R}$</span>, 将其归一化处理后可以得到一个概率分布, 记作 <span class="markdown-them-math-inline">$q_*$</span>, 显然有 <span class="markdown-them-math-inline">$q_*(S) \propto A(S)$</span>. 设 <span class="markdown-them-math-inline">$\mathrm{d} (p, q) \in \mathbb{R}$</span> 是某评价两分布接近程度的函数, <span class="markdown-them-math-inline">$g$</span> 是生成器采样得到结果的分布, 我们不妨假定用户希望最小化 <span class="markdown-them-math-inline">$\mathrm{d} (q_*, g)$</span>. 但往往 <span class="markdown-them-math-inline">$q_*$</span> 是几乎不可知的, 于是我们接下来考虑如何在不知道 <span class="markdown-them-math-inline">$q_*$</span> 的情况下最小化 <span class="markdown-them-math-inline">$\mathrm{d} (q_*, g)$</span>.</p>
<p>直觉上, 对于一个训练好的语言模型, 我们认为它只需要针对一个输入, 从模型的输出分布中选择一个即可, 但事实并非如此. 一般生成使用的都是<strong>自回归模型</strong>, 每次根据上下文生成一个 token, 并将该 token 加入上下文中, 如此反复. 以下是几种生成的方式:</p>
<ul>
<li>
<p><strong>最大化</strong>: 考虑每次生成一个结果 <span class="markdown-them-math-inline">$S$</span>, 使 <span class="markdown-them-math-inline">$v(S)$</span> 最大化, 其中 <span class="markdown-them-math-inline">$v$</span> 是某个近似估计当前输出与 <span class="markdown-them-math-inline">$q_*$</span> 拟合程度的函数.</p>
</li>
<li>
<p><strong>采样</strong>: 每次从一个分布 <span class="markdown-them-math-inline">$p_θ(\cdot | y_{:i−1})$</span> 中采样, 然后将其附加到上下文中.</p>
</li>
<li>
<p><strong>从指定的目标分布中采样</strong>: 采样到某个结果的概率正比于其与分布 <span class="markdown-them-math-inline">$q_*$</span> 的拟合程度.</p>
</li>
</ul>
<h2 id="生成算法">生成算法</h2>
<h3 id="map-decoding algorithm">MAP Decoding Algorithm</h3>
<p>最简单的 MAP 解码就是贪心地选择使当前 <span class="markdown-them-math-inline">$p_\theta(y|x)$</span> 最大的 <span class="markdown-them-math-inline">$y$</span>, 但显然其不一定取到整个序列的最优解.</p>
<p>对 MAP 解码的一个优化是, 考虑保留排名前 <span class="markdown-them-math-inline">$k$</span> 的结果分别加入上下文中用于下次迭代.</p>
<p>当然, MAP 解码有一些缺陷, 在实践中发现其倾向于产生较短的结果, 对于此, 可以通过将序列的对数概率除以其长度缓解, 但并不足以完全解决. 同时, 由于贪心算法本身的特性, 序列的生成也可能陷入循环. 而在误差方面, 由于最终结果空间中每条路径的概率都非常小, 一些偶然误差就会影响非常大, 结果就容易退化. 在一些情况下, 假设各个 token 的概率相近, 每次取概率最大的 token 可能导致最终结果路径偏离典型集非常远.</p>
<p>尽管 MAP 解码有许多缺点, 其在翻译等输入输出问题上表现得仍然很好, 原因可能是其结构无意中符合了人的思维模式. 另一方面, MAP 解码会极大地限制输出的多样性, 而保留排名前 <span class="markdown-them-math-inline">$k$</span> 的结果又会导致极大的计算资源开销, 所以我们需要更高效从模型中进行采样的算法.</p>
<h3 id="采样和适配器">采样和适配器</h3>
<p>MAP 解码的一个替代方法是不进行任何贪心操作, 直接从 <span class="markdown-them-math-inline">$y \sim y_\theta(y|x)$</span> 中采样, 各项分布正比于对数概率, 这被称为祖先采样.</p>
<p>祖先采样避免了许多 MAP 解码的退化行为, 比如重复陷阱, 并为语言模型的生成引入了更丰富的多样性. 当然, 祖先采样也有一些缺陷, 比如可能会过度采样不太可能的 token. 对于此, 可以通过启发式方法在每个时间步骤选择一个阈值, 仅考虑采样概率高于该阈值的 token. 有些时候我们希望获得比祖先采样更高的多样性, 可以考虑在贪心采样和均匀采样之间进行插值.</p>
<p>考虑用一个式子拟合以上方法</p>
<div class="markdown-them-math-block">$$q_t(y_t | y_{&lt;t}, x; p_\theta, \tau) \propto \exp(s_\theta(y_{&lt;t}, x) / \tau)
$$</div><p>将 <span class="markdown-them-math-inline">$\tau$</span> 设为 <span class="markdown-them-math-inline">$\to 0$</span> 即为贪心解码, 设 <span class="markdown-them-math-inline">$\tau$</span> 为 <span class="markdown-them-math-inline">$1$</span> 即为祖先采样, 设 <span class="markdown-them-math-inline">$\tau &gt; 1$</span> 即接近于均匀采样.</p>
<h3 id="控制生成">控制生成</h3>
<p>考虑将生成概率复合上一个调节序列 <span class="markdown-them-math-inline">$c(y)$</span>, 即</p>
<div class="markdown-them-math-block">$$q_* \propto p_\theta(y|x)c(y)
$$</div><p>以下是基于 <span class="markdown-them-math-inline">$c(y)$</span> 结构的三个例子.</p>
<p><strong>分类器</strong>: 设 <span class="markdown-them-math-inline">$c(y) = p(a|x, y)$</span>, 它预测 <span class="markdown-them-math-inline">$y$</span> 包含一个属性 <span class="markdown-them-math-inline">$a$</span> 的概率, 比如某种风格. 目标从以下分布中采样</p>
<div class="markdown-them-math-block">$$q_* \propto p_\theta(y|x)p(a|x, y)^\beta
$$</div><p>其中 <span class="markdown-them-math-inline">$\beta$</span> 是一个超参数, 越大则给分类器分配更高的权重.</p>
<p><strong>提示器</strong>: 设 <span class="markdown-them-math-inline">$c(y) = [y \in Y_x^*]$</span>, 它确保生成的结果包含 <span class="markdown-them-math-inline">$Y_x^*$</span> 中的某个期望关键字, 例如 <span class="markdown-them-math-inline">$Y_x^*$</span> 是推理问题中的正确解决方案集合. 目标从以下分布中采样</p>

      
    </div>
    <footer class="article-footer">
      
      
        <a href="#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/AI-inference/" rel="tag">AI inference</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%BB%BC%E8%BF%B0/" rel="tag">综述</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../08/27/duo-ci-qu-0-1-zhi-jian-de-sui-ji-shi-shu-qi-wang-duo-shao-ci-hou-qi-he-qia-bu-xiao-yu-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          多次取 (0, 1) 之间的随机实数, 期望多少次后其和恰不小于 1
        
      </div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="../../../../tags/37-%E6%B3%95%E5%88%99/" style="font-size: 10px;">37% 法则</a> <a href="../../../../tags/ABC/" style="font-size: 13.64px;">ABC</a> <a href="../../../../tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC 自动机</a> <a href="../../../../tags/AI/" style="font-size: 10px;">AI</a> <a href="../../../../tags/AI-inference/" style="font-size: 10px;">AI inference</a> <a href="../../../../tags/AtCoder/" style="font-size: 14.55px;">AtCoder</a> <a href="../../../../tags/Boruvka/" style="font-size: 10px;">Boruvka</a> <a href="../../../../tags/C/" style="font-size: 18.18px;">C++</a> <a href="../../../../tags/CCF/" style="font-size: 10px;">CCF</a> <a href="../../../../tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="../../../../tags/Codeforces/" style="font-size: 10.91px;">Codeforces</a> <a href="../../../../tags/FFT/" style="font-size: 10px;">FFT</a> <a href="../../../../tags/FWT/" style="font-size: 10px;">FWT</a> <a href="../../../../tags/Gcd-Lcm-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Gcd-Lcm 反演</a> <a href="../../../../tags/Johnson-%E9%87%8D%E8%B5%8B%E6%9D%83/" style="font-size: 10px;">Johnson 重赋权</a> <a href="../../../../tags/KMP/" style="font-size: 10px;">KMP</a> <a href="../../../../tags/KMP-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">KMP 自动机</a> <a href="../../../../tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="../../../../tags/Kruskal-%E9%87%8D%E6%9E%84%E6%A0%91/" style="font-size: 10px;">Kruskal 重构树</a> <a href="../../../../tags/LCA/" style="font-size: 10px;">LCA</a> <a href="../../../../tags/Manacher/" style="font-size: 10px;">Manacher</a> <a href="../../../../tags/Min-Max-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Min-Max 反演</a> <a href="../../../../tags/NOIp/" style="font-size: 10px;">NOIp</a> <a href="../../../../tags/NTT/" style="font-size: 10.91px;">NTT</a> <a href="../../../../tags/OI/" style="font-size: 20px;">OI</a> <a href="../../../../tags/Prim/" style="font-size: 10px;">Prim</a> <a href="../../../../tags/Prufer-%E5%BA%8F%E5%88%97/" style="font-size: 10px;">Prufer 序列</a> <a href="../../../../tags/Python/" style="font-size: 12.73px;">Python</a> <a href="../../../../tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="../../../../tags/Tarjan/" style="font-size: 10.91px;">Tarjan</a> <a href="../../../../tags/Trie/" style="font-size: 10px;">Trie</a> <a href="../../../../tags/Ucup/" style="font-size: 10.91px;">Ucup</a> <a href="../../../../tags/XCPC/" style="font-size: 10.91px;">XCPC</a> <a href="../../../../tags/Z-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Z 算法</a> <a href="../../../../tags/%E4%B8%BB%E5%AE%9A%E7%90%86/" style="font-size: 10px;">主定理</a> <a href="../../../../tags/%E4%BA%8C%E5%88%86%E9%98%9F%E5%88%97/" style="font-size: 10px;">二分队列</a> <a href="../../../../tags/%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">二项式反演</a> <a href="../../../../tags/%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85/" style="font-size: 10px;">传递闭包</a> <a href="../../../../tags/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" style="font-size: 10px;">决策单调性</a> <a href="../../../../tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="../../../../tags/%E5%88%86%E5%9D%97/" style="font-size: 10.91px;">分块</a> <a href="../../../../tags/%E5%88%86%E6%9E%90/" style="font-size: 10px;">分析</a> <a href="../../../../tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">初等数学</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.82px;">动态规划</a> <a href="../../../../tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" style="font-size: 10px;">卡特兰数</a> <a href="../../../../tags/%E5%8E%9F%E6%A0%B9/" style="font-size: 10px;">原根</a> <a href="../../../../tags/%E5%8F%8D%E6%82%94%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">反悔贪心</a> <a href="../../../../tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-Trie-%E6%A0%91/" style="font-size: 10px;">可持久化 Trie 树</a> <a href="../../../../tags/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F/" style="font-size: 10px;">四边形不等式</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">图计数</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.36px;">图论</a> <a href="../../../../tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10.91px;">复杂度</a> <a href="../../../../tags/%E5%A4%9A%E9%87%8D%E7%A7%AF%E5%88%86/" style="font-size: 10px;">多重积分</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 10px;">多项式</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%88%86%E6%B2%BB%E4%B9%98%E6%B3%95/" style="font-size: 10px;">多项式分治乘法</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">多项式基本操作</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.64px;">字符串</a> <a href="../../../../tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="../../../../tags/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E6%9C%80%E5%B0%8F%E5%89%B2%E8%BD%AC%E5%AF%B9%E5%81%B6%E5%9B%BE%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">平面图最小割转对偶图最短路</a> <a href="../../../../tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="../../../../tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">强连通分量</a> <a href="../../../../tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC/" style="font-size: 10px;">拉格朗日插值</a> <a href="../../../../tags/%E6%8C%87%E6%95%B0%E5%9E%8B%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">指数型生成函数</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16.36px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.73px;">数据结构</a> <a href="../../../../tags/%E6%95%B0%E8%AE%BA/" style="font-size: 13.64px;">数论</a> <a href="../../../../tags/%E6%95%B4%E9%99%A4%E6%80%A7%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">整除性检验</a> <a href="../../../../tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 10px;">斐波那契数列</a> <a href="../../../../tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 10px;">斜率优化</a> <a href="../../../../tags/%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">斯特林反演</a> <a href="../../../../tags/%E6%96%B0%E7%9A%84%E6%80%9D%E8%80%83/" style="font-size: 10.91px;">新的思考</a> <a href="../../../../tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10.91px;">最短路</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%9B%BE/" style="font-size: 10px;">最短路图</a> <a href="../../../../tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a> <a href="../../../../tags/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">本科课程</a> <a href="../../../../tags/%E6%9D%9C%E6%95%99%E7%AD%9B/" style="font-size: 10px;">杜教筛</a> <a href="../../../../tags/%E6%A0%91%E4%B8%8A%E8%83%8C%E5%8C%85/" style="font-size: 10px;">树上背包</a> <a href="../../../../tags/%E6%A0%91%E5%88%86%E6%B2%BB/" style="font-size: 10px;">树分治</a> <a href="../../../../tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/" style="font-size: 10.91px;">概率与期望</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" style="font-size: 10.91px;">欧拉函数</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%8F%98%E6%8D%A2/" style="font-size: 10px;">欧拉变换</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" style="font-size: 10px;">欧拉回路</a> <a href="../../../../tags/%E7%82%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">点双连通分量</a> <a href="../../../../tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10.91px;">生成函数</a> <a href="../../../../tags/%E7%9C%81%E9%98%9F%E9%80%89%E6%8B%94/" style="font-size: 11.82px;">省队选拔</a> <a href="../../../../tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">离散数学</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94/" style="font-size: 10px;">科研</a> <a href="../../../../tags/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">积性函数</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 19.09px;">算法</a> <a href="../../../../tags/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" style="font-size: 10px;">类欧几里得算法</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/" style="font-size: 10px;">线性同余方程</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" style="font-size: 10px;">线性筛</a> <a href="../../../../tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10.91px;">线段树</a> <a href="../../../../tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 15.45px;">组合数学</a> <a href="../../../../tags/%E7%BB%BC%E8%BF%B0/" style="font-size: 10px;">综述</a> <a href="../../../../tags/%E7%BC%A9%E7%82%B9/" style="font-size: 10px;">缩点</a> <a href="../../../../tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a> <a href="../../../../tags/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0/" style="font-size: 10px;">自然常数</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">莫比乌斯函数</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="../../../../tags/%E8%99%9A%E6%A0%91/" style="font-size: 10px;">虚树</a> <a href="../../../../tags/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/" style="font-size: 10px;">裴蜀定理</a> <a href="../../../../tags/%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">计数</a> <a href="../../../../tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" style="font-size: 10px;">贝叶斯定理</a> <a href="../../../../tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="../../../../tags/%E8%B6%A3%E9%A2%98/" style="font-size: 10.91px;">趣题</a> <a href="../../../../tags/%E8%BE%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">边双连通分量</a> <a href="../../../../tags/%E8%BF%9E%E9%80%9A%E6%80%A7/" style="font-size: 10.91px;">连通性</a> <a href="../../../../tags/%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%AE%9A%E7%90%86/" style="font-size: 10px;">部分分式定理</a> <a href="../../../../tags/%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">链剖分</a> <a href="../../../../tags/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">长链剖分</a> <a href="../../../../tags/%E9%98%B6/" style="font-size: 10px;">阶</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 17.27px;">题解</a> <a href="../../../../tags/%E9%AB%98%E8%80%83/" style="font-size: 10.91px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/AI-inference/">AI inference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/AI-inference/%E7%BB%BC%E8%BF%B0/">综述</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">概率与期望</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E5%8A%9F%E8%83%BD%E6%80%A7%E6%96%87%E7%AB%A0/">功能性文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/">决策单调性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%A0%91%E4%B8%8A%E8%83%8C%E5%8C%85/">树上背包</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85/">背包</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/2-SAT/">2-SAT</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Prufer-%E5%BA%8F%E5%88%97/">Prufer 序列</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/">差分约束</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/">欧拉回路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%99%9A%E6%A0%91/">虚树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%BF%9E%E9%80%9A%E6%80%A7/">连通性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E9%93%BE%E5%89%96%E5%88%86/">链剖分</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/">AC 自动机</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/KMP/">KMP</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher/">Manacher</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Trie/">Trie</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Z-%E7%AE%97%E6%B3%95/">Z 算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%86%E5%9D%97/">分块</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E6%9D%9C%E6%95%99%E7%AD%9B/">杜教筛</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/">类欧几里得算法</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%BA%BF%E6%80%A7%E7%AD%9B/">线性筛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">多项式</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">生成函数</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/">题解</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/">AtCoder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/ABC/">ABC</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Codechef/">Codechef</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Ucup/">Ucup</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E8%B6%A3%E9%A2%98/">趣题</a></li></ul></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>




  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick, mail, link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "1Q3xPv5JaTwf1i8Osv9PE0kD-gzGzoHsz",
        appKey: "uudKdohpIaxALz5jZjexXhcb",
        placeholder: "留下你精妙的 idea 吧!",
        pageSize:'10',
        avatar:'mp',
        lang:'zh-cn'
    });
</script>



<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>