<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一封面向社会，关于对近日来 CCF 不当行为之抗议的公开信 | CCA&#39;s Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="​">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-评论(1)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.732Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%96%87%E7%AB%A0/">文章</a>►<a class="article-category-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E8%AF%84%E8%AE%BA/">评论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一封面向社会，关于对近日来 CCF 不当行为之抗议的公开信
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​</p>
<span id="more"></span>
<p><span class="markdown-them-math-inline">$\quad$</span>前天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我看到 <span class="markdown-them-math-inline">$\rm CCF$</span> 发布了这样一则公告 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2021-12-03/750909.shtml"><img src="https://s4.ax1x.com/2021/12/05/oDH7ND.png" alt="https://www.noi.cn/xw/2021-12-03/750909.shtml"></a></p>
<p><span class="markdown-them-math-inline">$\quad$</span>得知此事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我很愤怒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但愤怒过后是深深的失落<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>大概是因为看着我所热爱的信息学竞赛正因为一个组织的糊涂行为走向毁灭吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>是的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>毁灭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> <span class="markdown-them-math-inline">$\rm OI$</span> 要做干净的竞赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 这句话的提出者正抬起脚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>狠狠地将这块令所有信息竞赛生引以为傲的招牌踩在地上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>变得四分五裂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>当一个竞赛已经失去了信用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那它的存在倒比毁灭更令人难过了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<p><span class="markdown-them-math-inline">$\quad$</span>在过去的很多年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\rm CCF$</span> 一直有一个规定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若某省存在选手作弊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么<strong>扣除该省省队名额一个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将作弊选手禁赛三年</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>由于这个政策的存在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有很多本该进入省队的选手因为某个与自己<strong>毫不相关</strong>的人作弊而与自己本该获得的奖牌失之交臂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2021-11-05/749732.shtml"><img src="https://s4.ax1x.com/2021/12/05/oDqEJe.png" alt="https://www.noi.cn/xw/2021-11-05/749732.shtml"></a></p>
<p><span class="markdown-them-math-inline">$\quad$</span>但这项规则对所有人都是如此吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>去年南门口中学某谢姓选手在省选考场上作弊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并进入省队<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>作弊事实败露后他<strong>仅仅是被 <span class="markdown-them-math-inline">$\rm CCF$</span> 以非公开的方式取消了抄袭题目的分数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至还参加了在省选之后举办的清华集训<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<p><span class="markdown-them-math-inline">$\quad$</span>而今年情况越发严峻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>十多个省由于存在作弊选手而被扣除省队名额<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中大多数为入门组的小朋友<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而代价却要能够进入省队的高水平选手来承担<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>幸好后来事情发生了变化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有一名被判定为作弊的选手来自某<strong>超级强校</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而那所学校的教练对 <span class="markdown-them-math-inline">$\rm CCF$</span> 的行为进行了强烈的抗议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接促使 <span class="markdown-them-math-inline">$\rm CCF$</span> 被迫取消此规定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2021-11-30/750857.shtml"><img src="https://s4.ax1x.com/2021/12/05/oDqlo8.png" alt="https://www.noi.cn/xw/2021-11-30/750857.shtml"></a></p>
<p><span class="markdown-them-math-inline">$\quad$</span>在结果大快人心的同时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们不妨想想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>之前难道没有学校对这个规定进行过抗议吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span><strong>为什么 <span class="markdown-them-math-inline">$\rm CCF$</span> 可以置若罔闻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而超级强校对其抗议却立刻奏效了呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></strong></p>
<p><span class="markdown-them-math-inline">$\quad$</span>在 <span class="markdown-them-math-inline">$\rm CCF$</span> 取消上述规定后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我本来以为风波已平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却不想是另一场风暴的开端<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而这次更是带来了席卷 <span class="markdown-them-math-inline">$\rm OI$</span> 界的滔天巨浪 —— <strong>某些选手因为在代码注释中写下 <code>F**k_CCF</code> 等内容而被取消本次考试成绩并被禁赛一年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2021-12-03/750909.shtml"><img src="https://s4.ax1x.com/2021/12/05/oDqrYF.png" alt="https://www.noi.cn/xw/2021-12-03/750909.shtml"></a></p>
<p><span class="markdown-them-math-inline">$\quad$</span>先对一些关键点进行解释 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>代码注释是形如下文中 &quot; <span class="markdown-them-math-inline">$//$</span> &quot; 后面的内容 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></li>
</ul>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;x)</span> </span>&#123;
    x = <span class="hljs-number">0</span>; <span class="hljs-keyword">char</span> c = <span class="hljs-built_in">getchar</span>();
    <span class="hljs-keyword">while</span> (c &lt; <span class="hljs-string">&#x27;0&#x27;</span> || c &gt; <span class="hljs-string">&#x27;9&#x27;</span>) c = <span class="hljs-built_in">getchar</span>();
    <span class="hljs-keyword">while</span> (c &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)
        x = x * <span class="hljs-number">10</span> + c - <span class="hljs-number">48</span>, c = <span class="hljs-built_in">getchar</span>();
&#125;
<span class="hljs-comment">// 这段代码被用来快速读入一个数&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;注意&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;只能用来读取不大于 2^31 - 1 的正整数&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;。&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;</span>
</code></pre></div>
<p><span class="markdown-them-math-inline">$\quad$</span>注释一般被写在代码中用来提醒程序员这段代码起什么作用或者需要注意什么事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在评测时机器不会读取这些字符<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li>在 <span class="markdown-them-math-inline">$\rm OI$</span> 考试中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong>时间紧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任务重<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大多数选手在考试结束时是拿不到自己的极限分数的</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而在考试中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>题目质量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考场状态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考试策略等都能极大地影响一个选手的分数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但一场考试又最多只有 <span class="markdown-them-math-inline">$4$</span> 道题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以选手在在看到自己不擅长的题目类型时是非常难受的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>比如说这次 <span class="markdown-them-math-inline">$\rm NOIp$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我本人在发现有一半题目是 <span class="markdown-them-math-inline">$\rm DP$</span> 题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且 <span class="markdown-them-math-inline">$\rm DP$</span> 又是我最不擅长的知识点时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>花 <span class="markdown-them-math-inline">$5$</span> 分钟去厕所洗了个脸才基本冷静下来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>而某些选手在注释中写下一些对 <span class="markdown-them-math-inline">$\rm CCF$</span> 的怒斥又何尝不是他们宣泄情绪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让自己保持冷静的方式呢 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></strong></li>
</ul>
<p><span class="markdown-them-math-inline">$\quad$</span><strong>至于某些人将这种行为类比成在高考作文中骂教育部是完全不恰当的</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为在了解了 <span class="markdown-them-math-inline">$\rm OI$</span> 的规则后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们知道这种行为顶多算是在草稿纸上写 <code>F**k jyb</code>. 改卷老师<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>评测机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>是不会看到这些语句的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>虽然草稿纸最后会被公示<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>此处不得不承认 <span class="markdown-them-math-inline">$\rm CCF$</span> 在赛后公示选手代码<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>答卷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>是考试史上的一大进步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但公示后会看到的人数至多以千记<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>造成的影响不算很大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li>禁赛一年是指在接下来的一年中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被禁赛的选手将不能参加<strong>所有</strong> <span class="markdown-them-math-inline">$\rm NOI$</span> 系列的比赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这意味着一个选手不能参加次年的 <span class="markdown-them-math-inline">$\rm NOIp$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而又有谁能在不参加 <span class="markdown-them-math-inline">$\rm NOIp$</span> 的情况下进入省队呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>所以一个选手两年内的所有比赛将会被禁止<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这意味着如果这个选手是高中生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么<strong>他的 <span class="markdown-them-math-inline">$\rm OI$</span> 之路必将就此断绝</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p><span class="markdown-them-math-inline">$\quad$</span>回归正题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>看到这里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大家对 <span class="markdown-them-math-inline">$\rm CCF$</span> 的行为应该已经有了自己的评判<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大多数 <span class="markdown-them-math-inline">$\rm OIer$</span> 对 <span class="markdown-them-math-inline">$\rm CCF$</span> 所作行为的愤怒之处并不在于他对涉事选手的处罚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而在于 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>
<p>选手不过是在 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>草稿纸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 上骂了 <span class="markdown-them-math-inline">$\rm CCF$</span> 几句<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而 <span class="markdown-them-math-inline">$\rm CCF$</span> 却要对他们赶尽杀绝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong>这未免已经超出了批评教育<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至惩罚的范畴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
</li>
<li>
<p>前 <span class="markdown-them-math-inline">$\rm IOI$</span> 中国代表队成员钟子谦已经对全国选手的代码进行了查找<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发现在代码中辱骂 <span class="markdown-them-math-inline">$\rm CCF$</span> 者高达 <span class="markdown-them-math-inline">$122$</span> 人之多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而 <span class="markdown-them-math-inline">$\rm CCF$</span> 却只处罚了 <span class="markdown-them-math-inline">$5$</span> 名高水平选手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仅占总数的 <span class="markdown-them-math-inline">$4\%$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中甚至包含一名联赛 <span class="markdown-them-math-inline">$344$</span> 分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>排名浙江第 <span class="markdown-them-math-inline">$4$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不出意外必然进入国家集训队的选手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>这不禁让人联想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中是不是有其它的利益关系呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span></strong></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/503464471/answer/2256076365"><img src="https://s4.ax1x.com/2021/12/05/oDxsfK.png" alt="https://www.zhihu.com/question/503464471/answer/2256076365"></a></p>
<ul>
<li><strong><span class="markdown-them-math-inline">$\rm CCF$</span> 这样做并没有任何法律依据</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而仅仅是搬出了 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> 国务院办公厅近日印发的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>关于全面加强新时代语言文字工作的意见<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>指出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>加强语言文明教育<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>强化对互联网等各类新媒体语言文字使用的规范和管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>坚决遏阻庸俗暴戾网络语言传播<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>建设健康文明的网络语言环境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 这样一段并不具有法律效力的文本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就对 <span class="markdown-them-math-inline">$5$</span> 名选手做出了如此严厉的处罚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>这种行为本就违反了中国科学技术协会发布的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>中国科协全国五项学科竞赛条例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>中 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> 不可擅自更改参赛学生的竞赛结果或成绩 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 这一条款<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/gynoi/tlgd/2008-12-26/710428.shtml"><img src="https://s4.ax1x.com/2021/12/05/oDzfvF.png" alt="https://www.noi.cn/gynoi/tlgd/2008-12-26/710428.shtml"></a></p>
<ul>
<li><span class="markdown-them-math-inline">$\rm CCF$</span> 做出这样的事非但没有法律依据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且还是在<strong>没有任何提前通知的情况下猝然做出</strong>的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这不禁让人忧心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果今后某位选手在考完试后得罪了某位 <span class="markdown-them-math-inline">$\rm CCF$</span> 的领导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那他是不是可以<strong>生造一条莫须有的规定</strong>来取消这位选手的成绩并将他禁赛呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>这未免太可怕了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></li>
</ul>
<p><span class="markdown-them-math-inline">$\quad$</span>因此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我作为一名现役的高二信息竞赛生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在此对 <span class="markdown-them-math-inline">$\rm CCF$</span> 提出我们 <span class="markdown-them-math-inline">$\rm OIer$</span> 的共同诉求 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><strong>撤销对 <span class="markdown-them-math-inline">$5$</span> 名选手取消成绩和禁赛一年的处罚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将对它们的惩罚限定在批评教育的范畴内</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果贵学会坚持认为他们的行为对自己造成了严重的声誉影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以<strong>依法向他们提出合理的经济赔偿</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>我奉劝中国计算机学会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>既然要承办信息学奥林匹克竞赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那就要秉承<strong>奥林匹克精神</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>守住竞赛公平的底线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是成为用心险恶之人作恶的工具<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>作为一名中学生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我当然对改变此事无能为力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但 <span class="markdown-them-math-inline">$\rm OIer$</span> 不是一名中学生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是千千万万心怀公义的少年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>若是 <span class="markdown-them-math-inline">$\rm CCF$</span> 继续执迷不悟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>非要一意孤行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将 <span class="markdown-them-math-inline">$\rm OI$</span> 变成自己滥权和敛财的工具<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么必将被另一个更有能力的组织取代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>事实上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我期待这一天的到来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span><strong>最后我想说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>国家交给任何组织的公权力都不是让其肆意滥用的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>竞赛这种为国举才的大事不能用于满足某些人的私利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>希望 <span class="markdown-them-math-inline">$\rm CCF$</span> 悬崖勒马<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不要陷自己于不仁不义不法之地</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>此致<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr>
<p><span class="markdown-them-math-inline">$\quad$</span>下附信息学竞赛赛程和基本规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以助不了解信息学竞赛者快速理解上文中某些内容 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>信息学竞赛的赛程是 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>初赛 <span class="markdown-them-math-inline">$+~\rm CSP$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>决定选手是否有资格参加 联赛 <span class="markdown-them-math-inline">$\rm (NOIp)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>允许社会人员参与<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>并且 <span class="markdown-them-math-inline">$\rm CCF$</span> 曾宣布过 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> <span class="markdown-them-math-inline">$\rm CSP$</span> 与 <span class="markdown-them-math-inline">$\rm NOI$</span> 系列比赛没有任何关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但最后还是成为了 <span class="markdown-them-math-inline">$\rm NOIp$</span> 的预选赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其真实目的也不过是为了对抗教育部 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> 竞赛不可收费 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 的规定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>违规收取选手的参赛费罢了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2019-09-09/715376.shtml"><img src="https://s4.ax1x.com/2021/12/05/orS5z8.png" alt="https://www.noi.cn/xw/2019-09-09/715376.shtml"></a></p>
<p><span class="markdown-them-math-inline">$\quad \rm NOIp$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>全国中学生信息联赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对于一般选手来说这是一个赛季中最重要的比赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将评出省一二三等奖<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在 <span class="markdown-them-math-inline">$\rm -OH$</span> 计划出台后已无实际作用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或许更大程度上是一个选手认真参加过 <span class="markdown-them-math-inline">$\rm OI$</span> 的证明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>省选 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>全国高中生信息竞赛省队选拔赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用于选拔各省省队去参加 国赛 <span class="markdown-them-math-inline">$\rm (NOI)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个省的名额在 <span class="markdown-them-math-inline">$10$</span> 人左右<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>根据各省成绩好坏会有所增减<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>选拔方式为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将联赛和省选分数计算其占该省最高分比例后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>分别以 <span class="markdown-them-math-inline">$0.4,0.6$</span> 的权重加权而得的值降序排列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从前往后取至省队名额<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同时每所学校的进队人数不可占省队名额的 <span class="markdown-them-math-inline">$1 / 3$</span> 以上<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>四舍五入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因该限制而空出的名额向后顺延<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad \rm NOI$</span> : 全国高中生信息竞赛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>绝大多数顶尖选手的最终挑战<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前 <span class="markdown-them-math-inline">$50$</span> 名进入国家集训队保送清北<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$51\sim 200$</span> 名获得银牌破格入围 <span class="markdown-them-math-inline">$\rm -OH$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了这 <span class="markdown-them-math-inline">$200$</span> 人之外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无论获得其它什么奖项都仅作为纪念和荣誉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们将带着对 <span class="markdown-them-math-inline">$\rm OI$</span> 的回忆回归文化课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>信息学竞赛的评分机制是 :</p>
<p><span class="markdown-them-math-inline">$\quad$</span>初赛 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>笔试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>题型为选择题和填空题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全部随机选择的期望分数可以晋级 <span class="markdown-them-math-inline">$\rm CSP.$</span></p>
<p><span class="markdown-them-math-inline">$\quad \rm CSP,NOIp~:~CSP~4$</span> 小时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\rm NOIp~4.5$</span> 小时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>均为 <span class="markdown-them-math-inline">$4$</span> 道题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>省选<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\rm NOI$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>均为两场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每场 <span class="markdown-them-math-inline">$5$</span> 小时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$3$</span> 道题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>除了初赛之外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考试中的每道题形如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给定一个问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> 给出两个数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>求它们的和 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你需要在规定时间内编写一个程序用来解决它<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考完之后选手编写的程序会被上交<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>统一进行评测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>评测时评测机会给出一些输入文本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>待测程序读取后会按照选手所编写的程式对其进行一定处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后给出输出文本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果待测程序在规定时间内给出了输出文本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>评测机会将它与标准答案进行对比<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果完全相同<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>也有一些非传统评测规则并非如此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此处略过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>则选手获得该测试点的分数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>比如说在之前那个问题中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>评测机若给出输入文本 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> <span class="markdown-them-math-inline">$2~3$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么一个正确的程序应该输出 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span> <span class="markdown-them-math-inline">$5$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且可以获得这个测试点的分数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="markdown-them-math-inline">$\quad$</span>在 <span class="markdown-them-math-inline">$\rm OI$</span> 赛制中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每道题目的分数均为 <span class="markdown-them-math-inline">$100$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后每道题的得分之和就是一场考试的总分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>当然<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每道题的分数并不是非零即 <span class="markdown-them-math-inline">$100$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大多数题目会给出若干子任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果选手无法解决完整的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以选择一些弱化问题来解决<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并获得相应的部分分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
        <a href="#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../08/29/shi-ge-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          诗歌(1)
        
      </div>
    </a>
  
  
    <a href="../sheng-cheng-han-shu-qiang-hua-xun-lian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          生成函数强化训练
        
      </div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="../../../../tags/37-%E6%B3%95%E5%88%99/" style="font-size: 10px;">37% 法则</a> <a href="../../../../tags/ABC/" style="font-size: 13.08px;">ABC</a> <a href="../../../../tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC 自动机</a> <a href="../../../../tags/AI/" style="font-size: 10px;">AI</a> <a href="../../../../tags/AI-inference/" style="font-size: 10px;">AI inference</a> <a href="../../../../tags/AtCoder/" style="font-size: 13.85px;">AtCoder</a> <a href="../../../../tags/Boruvka/" style="font-size: 10px;">Boruvka</a> <a href="../../../../tags/C-%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C 语言</a> <a href="../../../../tags/C/" style="font-size: 18.46px;">C++</a> <a href="../../../../tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="../../../../tags/Codeforces/" style="font-size: 10.77px;">Codeforces</a> <a href="../../../../tags/FFT/" style="font-size: 10px;">FFT</a> <a href="../../../../tags/FWT/" style="font-size: 10px;">FWT</a> <a href="../../../../tags/Gcd-Lcm-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Gcd-Lcm 反演</a> <a href="../../../../tags/Johnson-%E9%87%8D%E8%B5%8B%E6%9D%83/" style="font-size: 10px;">Johnson 重赋权</a> <a href="../../../../tags/KMP/" style="font-size: 10px;">KMP</a> <a href="../../../../tags/KMP-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">KMP 自动机</a> <a href="../../../../tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="../../../../tags/Kruskal-%E9%87%8D%E6%9E%84%E6%A0%91/" style="font-size: 10px;">Kruskal 重构树</a> <a href="../../../../tags/LCA/" style="font-size: 10px;">LCA</a> <a href="../../../../tags/Manacher/" style="font-size: 10px;">Manacher</a> <a href="../../../../tags/Min-Max-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Min-Max 反演</a> <a href="../../../../tags/NTT/" style="font-size: 10.77px;">NTT</a> <a href="../../../../tags/OI/" style="font-size: 20px;">OI</a> <a href="../../../../tags/Prim/" style="font-size: 10px;">Prim</a> <a href="../../../../tags/Project-Euler/" style="font-size: 10px;">Project Euler</a> <a href="../../../../tags/Prufer-%E5%BA%8F%E5%88%97/" style="font-size: 10px;">Prufer 序列</a> <a href="../../../../tags/Python/" style="font-size: 12.31px;">Python</a> <a href="../../../../tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="../../../../tags/Tarjan/" style="font-size: 10.77px;">Tarjan</a> <a href="../../../../tags/Trie/" style="font-size: 10px;">Trie</a> <a href="../../../../tags/Ucup/" style="font-size: 10.77px;">Ucup</a> <a href="../../../../tags/XCPC/" style="font-size: 10.77px;">XCPC</a> <a href="../../../../tags/Z-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Z 算法</a> <a href="../../../../tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" style="font-size: 10px;">中国近代史纲要</a> <a href="../../../../tags/%E4%B8%BB%E5%AE%9A%E7%90%86/" style="font-size: 10px;">主定理</a> <a href="../../../../tags/%E4%BA%8C%E5%88%86%E9%98%9F%E5%88%97/" style="font-size: 10px;">二分队列</a> <a href="../../../../tags/%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">二项式反演</a> <a href="../../../../tags/%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85/" style="font-size: 10px;">传递闭包</a> <a href="../../../../tags/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" style="font-size: 10px;">决策单调性</a> <a href="../../../../tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="../../../../tags/%E5%88%86%E5%9D%97/" style="font-size: 10.77px;">分块</a> <a href="../../../../tags/%E5%88%86%E6%9E%90/" style="font-size: 10px;">分析</a> <a href="../../../../tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">初等数学</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.54px;">动态规划</a> <a href="../../../../tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" style="font-size: 10px;">卡特兰数</a> <a href="../../../../tags/%E5%8E%9F%E6%A0%B9/" style="font-size: 10px;">原根</a> <a href="../../../../tags/%E5%8F%8D%E6%82%94%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">反悔贪心</a> <a href="../../../../tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-Trie-%E6%A0%91/" style="font-size: 10px;">可持久化 Trie 树</a> <a href="../../../../tags/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F/" style="font-size: 10px;">四边形不等式</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">图计数</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16.15px;">图论</a> <a href="../../../../tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10.77px;">复杂度</a> <a href="../../../../tags/%E5%A4%9A%E9%87%8D%E7%A7%AF%E5%88%86/" style="font-size: 10px;">多重积分</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 10px;">多项式</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%88%86%E6%B2%BB%E4%B9%98%E6%B3%95/" style="font-size: 10px;">多项式分治乘法</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">多项式基本操作</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.08px;">字符串</a> <a href="../../../../tags/%E5%B7%A5%E5%85%B7%E6%96%87/" style="font-size: 10px;">工具文</a> <a href="../../../../tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="../../../../tags/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E6%9C%80%E5%B0%8F%E5%89%B2%E8%BD%AC%E5%AF%B9%E5%81%B6%E5%9B%BE%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">平面图最小割转对偶图最短路</a> <a href="../../../../tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="../../../../tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">强连通分量</a> <a href="../../../../tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC/" style="font-size: 10px;">拉格朗日插值</a> <a href="../../../../tags/%E6%8C%87%E6%95%B0%E5%9E%8B%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">指数型生成函数</a> <a href="../../../../tags/%E6%95%A3%E6%96%87/" style="font-size: 10px;">散文</a> <a href="../../../../tags/%E6%95%B0%E5%88%97/" style="font-size: 10px;">数列</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15.38px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.31px;">数据结构</a> <a href="../../../../tags/%E6%95%B0%E8%AE%BA/" style="font-size: 13.08px;">数论</a> <a href="../../../../tags/%E6%95%B4%E9%99%A4%E6%80%A7%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">整除性检验</a> <a href="../../../../tags/%E6%96%87%E5%8C%96%E8%AF%BE/" style="font-size: 10px;">文化课</a> <a href="../../../../tags/%E6%96%87%E7%AB%A0/" style="font-size: 16.92px;">文章</a> <a href="../../../../tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 10px;">斐波那契数列</a> <a href="../../../../tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 10px;">斜率优化</a> <a href="../../../../tags/%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">斯特林反演</a> <a href="../../../../tags/%E6%96%B0%E7%9A%84%E6%80%9D%E8%80%83/" style="font-size: 10.77px;">新的思考</a> <a href="../../../../tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10.77px;">最短路</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%9B%BE/" style="font-size: 10px;">最短路图</a> <a href="../../../../tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a> <a href="../../../../tags/%E6%9D%9C%E6%95%99%E7%AD%9B/" style="font-size: 10px;">杜教筛</a> <a href="../../../../tags/%E6%A0%91%E4%B8%8A%E8%83%8C%E5%8C%85/" style="font-size: 10px;">树上背包</a> <a href="../../../../tags/%E6%A0%91%E5%88%86%E6%B2%BB/" style="font-size: 10px;">树分治</a> <a href="../../../../tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/" style="font-size: 10.77px;">概率与期望</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" style="font-size: 10.77px;">欧拉函数</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%8F%98%E6%8D%A2/" style="font-size: 10px;">欧拉变换</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" style="font-size: 10px;">欧拉回路</a> <a href="../../../../tags/%E7%82%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">点双连通分量</a> <a href="../../../../tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10.77px;">生成函数</a> <a href="../../../../tags/%E7%9C%81%E9%98%9F%E9%80%89%E6%8B%94/" style="font-size: 11.54px;">省队选拔</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94/" style="font-size: 10px;">科研</a> <a href="../../../../tags/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">积性函数</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 19.23px;">算法</a> <a href="../../../../tags/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" style="font-size: 10px;">类欧几里得算法</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/" style="font-size: 10px;">线性同余方程</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" style="font-size: 10px;">线性筛</a> <a href="../../../../tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10.77px;">线段树</a> <a href="../../../../tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 14.62px;">组合数学</a> <a href="../../../../tags/%E7%BB%BC%E8%BF%B0/" style="font-size: 10px;">综述</a> <a href="../../../../tags/%E7%BC%A9%E7%82%B9/" style="font-size: 10px;">缩点</a> <a href="../../../../tags/%E8%80%83%E9%A2%98/" style="font-size: 10px;">考题</a> <a href="../../../../tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a> <a href="../../../../tags/%E8%87%AA%E7%84%B6%E5%B8%B8%E6%95%B0/" style="font-size: 10px;">自然常数</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">莫比乌斯函数</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="../../../../tags/%E8%99%9A%E6%A0%91/" style="font-size: 10px;">虚树</a> <a href="../../../../tags/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/" style="font-size: 10px;">裴蜀定理</a> <a href="../../../../tags/%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">计数</a> <a href="../../../../tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10.77px;">评论</a> <a href="../../../../tags/%E8%AF%97%E6%AD%8C/" style="font-size: 12.31px;">诗歌</a> <a href="../../../../tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" style="font-size: 10px;">贝叶斯定理</a> <a href="../../../../tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="../../../../tags/%E8%B6%A3%E9%A2%98/" style="font-size: 10.77px;">趣题</a> <a href="../../../../tags/%E8%BE%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">边双连通分量</a> <a href="../../../../tags/%E8%BF%9E%E9%80%9A%E6%80%A7/" style="font-size: 10.77px;">连通性</a> <a href="../../../../tags/%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%AE%9A%E7%90%86/" style="font-size: 10px;">部分分式定理</a> <a href="../../../../tags/%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">链剖分</a> <a href="../../../../tags/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">长链剖分</a> <a href="../../../../tags/%E9%98%B6/" style="font-size: 10px;">阶</a> <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10.77px;">随笔</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 17.69px;">题解</a> <a href="../../../../tags/%E9%AB%98%E8%80%83/" style="font-size: 10.77px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/AI-inference/">AI inference</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/AI/AI-inference/%E7%BB%BC%E8%BF%B0/">综述</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">概率与期望</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E5%B7%A5%E5%85%B7%E6%96%87/">工具文</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E6%95%A3%E6%96%87/">散文</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E8%AF%84%E8%AE%BA/">评论</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E8%AF%97%E6%AD%8C/">诗歌</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/">决策单调性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%A0%91%E4%B8%8A%E8%83%8C%E5%8C%85/">树上背包</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85/">背包</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/2-SAT/">2-SAT</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Prufer-%E5%BA%8F%E5%88%97/">Prufer 序列</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/">差分约束</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/">欧拉回路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%99%9A%E6%A0%91/">虚树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%BF%9E%E9%80%9A%E6%80%A7/">连通性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E9%93%BE%E5%89%96%E5%88%86/">链剖分</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/">AC 自动机</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/KMP/">KMP</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher/">Manacher</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Trie/">Trie</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Z-%E7%AE%97%E6%B3%95/">Z 算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%86%E5%9D%97/">分块</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E6%9D%9C%E6%95%99%E7%AD%9B/">杜教筛</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/">类欧几里得算法</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%BA%BF%E6%80%A7%E7%AD%9B/">线性筛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">多项式</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">生成函数</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/">题解</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/">AtCoder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/ABC/">ABC</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Codechef/">Codechef</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Project-Euler/">Project Euler</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Ucup/">Ucup</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E8%B6%A3%E9%A2%98/">趣题</a></li></ul></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>




  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick, mail, link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "1Q3xPv5JaTwf1i8Osv9PE0kD-gzGzoHsz",
        appKey: "uudKdohpIaxALz5jZjexXhcb",
        placeholder: "留下你精妙的 idea 吧!",
        pageSize:'10',
        avatar:'mp',
        lang:'zh-cn'
    });
</script>



<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>