<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「数学」生成函数强化训练 | CCA&#39;s Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="本文记录了刚学完生成函数以后做的一些练习题。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-[数学] 生成函数强化训练" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.730Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「数学」生成函数强化训练
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文记录了刚学完生成函数以后做的一些练习题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<h1 id="[$\rm-[集训队作业2013]城市规划$](https://wwwluogu.com.cn/problem/p4841)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4841"><span class="markdown-them-math-inline">$\rm [集训队作业2013]城市规划$</span></a></h1>
<p>考虑 <span class="markdown-them-math-inline">$\rm EGF$</span> 的组合意义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以发现若设任意图方案数的 <span class="markdown-them-math-inline">$\rm EGF$</span> 为 <span class="markdown-them-math-inline">$F(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>连通图的 <span class="markdown-them-math-inline">$\rm EGF$</span> 为 <span class="markdown-them-math-inline">$G(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>显然任意图计数可以被看做先将 <span class="markdown-them-math-inline">$n$</span> 个点分进若干个非空子集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后做连通图计数的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么根据之前的结论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = \exp G(x) \iff G(x) = \ln F(x)
$$</div><p>显然有 <span class="markdown-them-math-inline">$F(x) = \sum _ n 2 ^ {\binom{n}{2}} x ^ n$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是只需直接对其求 <span class="markdown-them-math-inline">$\ln$</span> 即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<h2 id="[$\rm-code~link$](https://pasteubuntu.com/p/xmqf5fsg9w/)"><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/xmQf5fsg9w/"><span class="markdown-them-math-inline">$\rm Code~Link$</span></a></h2>
<h1 id="[$\rm-[cf438e]the~child~and~binary~tree$](http://codeforcescom/problemset/problem/438/e)"><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/438/E"><span class="markdown-them-math-inline">$\rm [CF438E]The~Child~and~Binary~Tree$</span></a></h1>
<p>首先可以考虑一个 <span class="markdown-them-math-inline">$\rm DP$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设 <span class="markdown-them-math-inline">$f_S$</span> 表示点权之和为 <span class="markdown-them-math-inline">$S$</span> 的二叉树数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>迭代时可以考虑枚举左子树的权值和 <span class="markdown-them-math-inline">$S_l$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>右子树的权值和 <span class="markdown-them-math-inline">$S_r$</span> 和根节点的权值 <span class="markdown-them-math-inline">$w$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么有 <span class="markdown-them-math-inline">$f_{S_l + S_r + w} = \sum _{S_l} \sum _{S_r} \sum _{w \in C} f_{S_l} f_{S_r}.$</span></p>
<p>容易发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个式子可以用三个多项式的卷积来拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设 <span class="markdown-them-math-inline">$F(x) = \sum _ n f_n x ^ n, G(x) = \sum _ n [n \in C] x ^ n$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F = F ^ 2 G + 1
$$</div><p>最后的 <span class="markdown-them-math-inline">$+1$</span> 是为了补齐常数项<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为 <span class="markdown-them-math-inline">$f_0$</span> 为 <span class="markdown-them-math-inline">$1.$</span></p>
<p>解方程可以得到 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F = \frac{1 \pm \sqrt{1 - 4G}}{2G}
$$</div><p>由于有两个解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>显然不可能都成立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是考虑 <span class="markdown-them-math-inline">$x \to 0$</span> 时的特殊情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>当 <span class="markdown-them-math-inline">$x \to 0$</span> 时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$F(x) \to 1,G(x) \to 0.$</span></p>
<div class="markdown-them-math-block">$$\lim _ {x \to 0} \frac{1 + \sqrt{1 - 4G}}{2G} = +\infty \not= \lim _ {x \to 0} F
$$</div><div class="markdown-them-math-block">$$\lim _ {x \to 0} \frac{1 - \sqrt{1 - 4G}}{2G} = 1 = \lim _ {x \to 0} F
$$</div><p>于是选取 <span class="markdown-them-math-inline">$F= \frac{1 - \sqrt{1 - 4G}}{2G}$</span> 作为方程的解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>到这一步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们发现一个问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为 <span class="markdown-them-math-inline">$G(x)$</span> 的常数项为 <span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以 <span class="markdown-them-math-inline">$G(x)$</span> 不可以求逆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑对解做变换<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里选取分子有理化 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F = \frac{\left(1 - \sqrt{1 - 4G}\right)\left(1 + \sqrt{1 - 4G}\right)}{2G\left(1 + \sqrt{1 - 4G}\right)} = \frac{2}{1 + \sqrt{1 - 4G}}
$$</div><p>可以发现分母的常数项必定不为 <span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是做多项式开方和多项式求逆即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<h2 id="[$\rm-code~link$](https://pasteubuntu.com/p/yxyyhwmfh9/)"><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/YxyyhWmFh9/"><span class="markdown-them-math-inline">$\rm Code~Link$</span></a></h2>
<h1 id="[$\rm-[国家集训队]整数的~lqp~拆分$](https://wwwluogu.com.cn/problem/p4451)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4451"><span class="markdown-them-math-inline">$\rm [国家集训队]整数的~lqp~拆分$</span></a></h1>
<p>设 <span class="markdown-them-math-inline">$\{f_n\},\{g_n\}$</span> 分别为斐波那契数列和答案序列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$F(x)$</span> 和 <span class="markdown-them-math-inline">$G(x)$</span> 分别为它们的生成函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>显然有斐波那契数列的生成函数 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = \frac{x}{1 - x - x ^ 2}
$$</div><p>而对于 <span class="markdown-them-math-inline">$G(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以发现如果 <span class="markdown-them-math-inline">$g_i$</span> 已经被求出来了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么给所有的拆分加上一个数 <span class="markdown-them-math-inline">$n - i$</span> 即可得到 <span class="markdown-them-math-inline">$g_n$</span> 的所有拆分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$g_i$</span> 对 <span class="markdown-them-math-inline">$g_n$</span> 的贡献为 <span class="markdown-them-math-inline">$g_i \times f_{n - i}.$</span> 于是有 <span class="markdown-them-math-inline">$g_n$</span> 的递推式 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$g_n = \sum _ {i = 0} ^ {n- 1} g_i \times f_{n - i}
$$</div><p>将 <span class="markdown-them-math-inline">$\{g_n\}$</span> 带入 <span class="markdown-them-math-inline">$G(x)$</span> 可得 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$G(x) = \sum _ n x ^ n \sum _ {i = 0} ^ {n - 1} g_i f_{n - i}
$$</div><p>可以发现等式右边实际上是卷积的形式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$G = GF
$$</div><p>但是我们发现这样的话 <span class="markdown-them-math-inline">$G(x) = 0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>原因是 <span class="markdown-them-math-inline">$g_0 = 0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是我们强制 <span class="markdown-them-math-inline">$g_0 = 1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>得到 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$G = GF + 1
$$</div><div class="markdown-them-math-block">$$G(x) = \frac{1}{1 - F(x)} = 1 + \frac{x}{1 - 2x - x ^ 2}
$$</div><p>可以发现现在求出的 <span class="markdown-them-math-inline">$G(x)$</span> 比实际值多了 <span class="markdown-them-math-inline">$1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为我们将 <span class="markdown-them-math-inline">$g_0 = 0$</span> 强制变成了 <span class="markdown-them-math-inline">$g_0 = 1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>修正后有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$G(x) = \frac{x}{1 - 2x - x ^ 2} = \frac{\frac{\sqrt{2}}{4}}{1 - (1 + \sqrt{2})x} + \frac{-\frac{\sqrt{2}}{4}}{1 - (1 - \sqrt{2})x}
$$</div><div class="markdown-them-math-block">$$[x ^ n]G(x) = \frac{\sqrt{2}}{4}(1 + \sqrt{2}) ^ n - \frac{\sqrt{2}}{4}(1 - \sqrt{2}) ^ n
$$</div><p>最后求出 <span class="markdown-them-math-inline">$\sqrt{2}$</span> 在模 <span class="markdown-them-math-inline">$10 ^ 9 + 7$</span> 意义下的二次剩余<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且用拓展欧拉定理即可计算出答案<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(\log n).$</span></p>
<h2 id="[$\rm-code~link$](https://pasteubuntu.com/p/4dcfymf5th/)"><a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/4DCfYMF5tH/"><span class="markdown-them-math-inline">$\rm Code~Link$</span></a></h2>
<h1 id="[$\rm-[haoi2018]染色$](https://wwwluogu.com.cn/problem/p4491)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4491"><span class="markdown-them-math-inline">$\rm [HAOI2018]染色$</span></a></h1>
<p>首先考虑二项式反演 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>设 <span class="markdown-them-math-inline">$f_i$</span> 表示恰好有 <span class="markdown-them-math-inline">$i$</span> 个数的数量为 <span class="markdown-them-math-inline">$S$</span> 的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$g_i$</span> 表示钦点 <span class="markdown-them-math-inline">$i$</span> 个数的数量为 <span class="markdown-them-math-inline">$S$</span> 的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>显然有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$g_k = \dbinom{m}{k} \times \frac{n ^ {\underline{kS}}}{(S!) ^ k} \times (m - k) ^ {n - kS}
$$</div><div class="markdown-them-math-block">$$g_k = \sum_{i = k} ^ m \dbinom{i}{k} f_i \iff f_k = \sum _ {i = k} ^ m (-1) ^ {i - k} \dbinom{i}{k} g_i
$$</div><div class="markdown-them-math-block">$$Ans = \sum _ {i = 0} ^ m w_if_i
$$</div><p>于是我们考虑如何对于每个 <span class="markdown-them-math-inline">$i \in [0, m]$</span> 求出 <span class="markdown-them-math-inline">$f_i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里有个技巧 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\begin{aligned}
    f_k &amp;= \sum _ {i = k} ^ m (-1) ^ {i - k} \frac{i!}{k!(i - k)!} g_i\\
    &amp;= k! \sum _ {i = k} ^ m i! g_i \times \frac{(-1) ^ {i - k}}{(i - k)!}
\end{aligned}
$$</div><p>容易发现上式可以用差值卷积计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<h1 id="[$\rm-付公主的背包$](https://wwwluogu.com.cn/problem/p4389)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4389"><span class="markdown-them-math-inline">$\rm 付公主的背包$</span></a></h1>
<p>容易发现若设每种大小的物品的数量为 <span class="markdown-them-math-inline">$f_i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么答案的生成函数为 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\prod _ i \left (\sum _ j x ^ {ji}\right) ^ {f _ i} = \prod _ i \left(\frac{1}{1 - x ^ i}\right) ^ {f _ i}
$$</div><p>可以直接使用欧拉变换的求解方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<h1 id="[$无标号无根树计数$](https://wwwluogu.com.cn/problem/p5900)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5900"><span class="markdown-them-math-inline">$无标号无根树计数$</span></a></h1>
<p>考虑设 <span class="markdown-them-math-inline">$f_n$</span> 表示大小为 <span class="markdown-them-math-inline">$n$</span> 的无标号有根树的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$F(x)$</span> 为数列 <span class="markdown-them-math-inline">$f$</span> 的生成函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>可以发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果将一颗大小为 <span class="markdown-them-math-inline">$n$</span> 的无标号有根树的根去除<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么剩下的子树是一个个相同的子问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只要子树大小的和为 <span class="markdown-them-math-inline">$n - 1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再加上根结点就可以唯一确定地拼出一颗无标号有根树<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是有生成函数方程 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = x \cdot \varepsilon \circ F(x)
$$</div><p>求解这个生成函数方程有两种方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一种是直接化简<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>分治多项式乘法求解 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = x \prod _ i (1 - x ^ i) ^ {-f_i}
$$</div><p>考虑对两边取 <span class="markdown-them-math-inline">$\ln$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将连乘转连加 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\ln F(x) = \ln x - \sum _ i f_i \ln (1 - x ^ i)
$$</div><p>对数不好处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑求导 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\frac{F'(x)}{F(x)} = \frac{1}{x} + \sum _ i if_i \times \frac{x ^ {i - 1}}{1 - x ^ i}
$$</div><p>将两边同时乘以 <span class="markdown-them-math-inline">$xF(x)$</span> <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$xF'(x) = F(x) + F(x) \sum _ i if_i \frac{x ^ i}{1 - x ^ i}
$$</div><p>考虑将右半部分还原成 <span class="markdown-them-math-inline">$F(x)$</span> 表示 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$xF'(x) = F(x) + F(x)\left(\sum _ {i \geqslant 1} x ^ i F'(x ^ i)\right)
$$</div><p>设 <span class="markdown-them-math-inline">$G(x) = \sum _ k x ^ k F'(x ^ k)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>简单推一推 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$G(x) = \sum _ k x ^ k \sum _ {i\geqslant 1} if _ i \left(x ^ {k}\right) ^ {i - 1} = \sum _ k \sum _ i i f _ i x ^ {ik} = \sum _ n x ^ n \sum _ {d | n} d f _ d
$$</div><p>故 <span class="markdown-them-math-inline">$g_n = \sum _ {d | n} df_d,g_1 = f_1 = 1.$</span></p>
<p>因此 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$f_n = \frac{1}{n - 1} \sum _ {k = 1} ^ {n - 1} f _ k g _ {n - k}
$$</div><p><span class="markdown-them-math-inline">$f$</span> 使用分治多项式乘法求解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$g$</span> 暴力求解即可做到 <span class="markdown-them-math-inline">$\Theta(n \log ^ 2 n).$</span></p>
<p>另一种方法是使用牛顿迭代 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>显然我们要求解方程 <span class="markdown-them-math-inline">$G \circ F(x) = F(x) - x \cdot \varepsilon \circ F(x) = 0$</span>.</p>
<p>假设当前已经求出了方程在模 <span class="markdown-them-math-inline">$x ^ n$</span> 意义下的解 <span class="markdown-them-math-inline">$F_0(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设方程在模 <span class="markdown-them-math-inline">$x ^ {2n}$</span> 意义下的解为 <span class="markdown-them-math-inline">$F(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>众所周知有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = F_0(x) - \frac{G \circ F_0(x)}{G' \circ F_0(x)}
$$</div><p>我们知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\varepsilon \circ F(x)$</span> 可以在 <span class="markdown-them-math-inline">$\Theta(n \log n)$</span> 的时间复杂度内求出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$F'(x)$</span> 可以 <span class="markdown-them-math-inline">$\Theta(n)$</span> 求<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以可以在 <span class="markdown-them-math-inline">$\Theta(n \log n)$</span> 的时间复杂度内求下式 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = F_0(x) - \frac{F_0(x)  - x \cdot \varepsilon \circ F_0(x)}{[F_0(x)  - x \cdot \varepsilon \circ F_0(x)]'}
$$</div><p>用上式迭代即可算出 <span class="markdown-them-math-inline">$F(x)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<p>现在我们已经求出了无标号有根树的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑将无标号无根树的方案数容斥出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑钦点无标号无根树的根是它的重心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是只需要去掉根不是重心的无标号有根树的方案数可以了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>分类讨论 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>如果重心唯一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么一定存在一颗子树的大小大于 <span class="markdown-them-math-inline">$\left\lfloor\frac{n}{2}\right\rfloor$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑枚举它的大小 <span class="markdown-them-math-inline">$i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易发现这颗子树的方案数和将它切除后树的方案数都是无标号有根树计数问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其答案我们已经算出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是总方案数需要减去 <span class="markdown-them-math-inline">$\sum _ {i = \left\lfloor\frac{n}{2}\right\rfloor + 1} ^{n - 1} f_i \times f_{n - i}.$</span></p>
<p>如果重心不唯一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么一棵树还会在两个重心上分别被计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种方案只会在 <span class="markdown-them-math-inline">$n$</span> 为偶数的情况下出现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考虑到这两个重心一定相连<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是将它们之间的连边断开后形成的两个子树的方案数是独立的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是我们发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当两颗子树完全相同时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>分别以它的两个重心为根时形成的有根树是同构的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以我们还是只会将它计算一次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>故算重的方案中不包括两颗子树相同的情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是总方案数还需要减去 <span class="markdown-them-math-inline">$\binom{f_{\frac{n}{2}}}{2}.$</span></p>
<p>综上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>问题得到解决<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时间复杂度为 <span class="markdown-them-math-inline">$\Theta(n \log ^ 2 n)$</span> 或 <span class="markdown-them-math-inline">$\Theta(n \log n).$</span></p>
<h1 id="[$\rm-[ceoi2004]sweets$](https://wwwluogu.com.cn/problem/p6078)"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6078"><span class="markdown-them-math-inline">$\rm [CEOI2004]Sweets$</span></a></h1>
<p>考虑构造 <span class="markdown-them-math-inline">$F_i(x) = \sum _ {j = 0} ^ {m _ i} x ^ j$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易发现题目要求的就是 <span class="markdown-them-math-inline">$\prod _ {i = 1} ^ n F_i(x)$</span> 的系数前缀和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>于是再构造 <span class="markdown-them-math-inline">$F_0(x) = \sum _ i x ^ i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将它和原本的 <span class="markdown-them-math-inline">$n$</span> 个幂级数卷在一起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在考虑求 <span class="markdown-them-math-inline">$F(x) = \prod _ {i = 0} ^ n F_i(x)$</span> 的第 <span class="markdown-them-math-inline">$L$</span> 项系数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>容易发现有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$F(x) = \frac{(1 - x ^ {m_1 + 1})(1 - x ^ {m_2 + 1})\cdots(1 - x ^ {m_n + 1})}{(1 - x) ^ {n + 1}}
$$</div><p>观察到 <span class="markdown-them-math-inline">$n$</span> 很小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑暴力将分子拆开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是分式变成了 <span class="markdown-them-math-inline">$2 ^ n$</span> 个形如 <span class="markdown-them-math-inline">$\frac{x ^ k}{(1 - x) ^ {n + 1}}$</span> 的部分之和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>容易发现 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$[x ^ L]\frac{x ^ k}{(1 - x) ^ {n + 1}} = \dbinom{n + L - k}{n}
$$</div><p>于是只需要求 <span class="markdown-them-math-inline">$2 ^ {n + 1}$</span> 次形如 <span class="markdown-them-math-inline">$\binom{t}{n}$</span> 的组合数即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>到这里我们又发现模数 <span class="markdown-them-math-inline">$p$</span> 不是质数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是考虑将式子变形 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\dbinom{t}{n}~\bmod~p = \frac{t^{\underline{n}}}{n!}~\bmod~p = \frac{t ^ {\underline{n}}~\bmod~n!\cdot p}{n!}~\bmod~p
$$</div><p>于是这样就可以 <span class="markdown-them-math-inline">$\Theta(n)$</span> 求解组合数了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>总时间复杂度 <span class="markdown-them-math-inline">$\Theta(2^n n).$</span></p>
<h1 id="[$\rm-[51nod1728]不动点$](https://www51nod.com/challenge/problem.html#problemid=1728)"><a target="_blank" rel="noopener" href="https://www.51nod.com/Challenge/Problem.html#problemId=1728"><span class="markdown-them-math-inline">$\rm [51nod1728]不动点$</span></a></h1>
<p>简化题意 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>求有多少个从 <span class="markdown-them-math-inline">$\{1,2,\cdots,n\}$</span> 到 <span class="markdown-them-math-inline">$\{1,2,\cdots,n\}$</span> 的映射 <span class="markdown-them-math-inline">$f$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>满足 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\underbrace{f \circ f \circ \cdots \circ f}_{k}=\underbrace{f \circ f \circ \cdots \circ f}_{k-1}
$$</div><p>保证 <span class="markdown-them-math-inline">$nk \leqslant 2 \times 10 ^ 6,1\leqslant k \leqslant 3.$</span></p>
<p>可以发现这题本质上就是在求深度不超过 <span class="markdown-them-math-inline">$k$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>环大小为 <span class="markdown-them-math-inline">$1$</span> 的基环内向树森林的数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进一步发现其等价于树高不超过 <span class="markdown-them-math-inline">$k$</span> 的有标号有根树森林的数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑设树高不超过 <span class="markdown-them-math-inline">$k$</span> 的有标号有根树数量的 <span class="markdown-them-math-inline">$\rm EGF$</span> 为 <span class="markdown-them-math-inline">$\hat{F}_k(x).$</span> 计算考虑递推<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>深度不超过 <span class="markdown-them-math-inline">$k$</span> 的树可以看作若干棵深度不超过 <span class="markdown-them-math-inline">$k - 1$</span> 的树全部接在一个点上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\hat{F}_k(x) = x\cdot \exp \hat{F}_{k - 1}(x)
$$</div><p>考虑到需要求的是森林的数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是答案的指数型生成函数为 <span class="markdown-them-math-inline">$\exp \hat{F}_k(x).$</span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(kn\log n).$</span></p>
<h1 id="[$\rm-[cf891e]lust$](https://codeforcescom/contest/891/problem/e)"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/891/problem/E"><span class="markdown-them-math-inline">$\rm [CF891E]Lust$</span></a></h1>
<p>考虑一次对 <span class="markdown-them-math-inline">$x$</span> 的操作造成的影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他会使 <span class="markdown-them-math-inline">$a_x$</span> 减少 <span class="markdown-them-math-inline">$1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>答案增加 <span class="markdown-them-math-inline">$\prod _ {i \not= x} a_i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\prod _ i a_i$</span> 减少 <span class="markdown-them-math-inline">$\prod _ {i \not= x} a_i.$</span></p>
<p>于是我们可以发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一次操作对答案的贡献等于 <span class="markdown-them-math-inline">$\prod _ i a_i$</span> 的变化量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>进一步的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终答案等于 <span class="markdown-them-math-inline">$k$</span> 次操作进行完后 <span class="markdown-them-math-inline">$\prod _ i a_i$</span> 的变化量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>假设第 <span class="markdown-them-math-inline">$a_i$</span> 被操作了 <span class="markdown-them-math-inline">$b_i$</span> 次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么答案为 <span class="markdown-them-math-inline">$\prod _ i a_i - \prod _ i (a_i - b_i).$</span></p>
<p>考虑计算所有情况下 <span class="markdown-them-math-inline">$\prod _ i (a_i - b_i)$</span> 的和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后再将答案除以 <span class="markdown-them-math-inline">$n ^ k.$</span></p>
<p>假设有两个集合 <span class="markdown-them-math-inline">$S,T,S \cap T = \varnothing$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$f_i$</span> 表示 <span class="markdown-them-math-inline">$\sum b_k = i,k\in S$</span> 对答案的贡献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$g_i$</span> 表示 <span class="markdown-them-math-inline">$\sum b_k = i,k\in T$</span> 对答案的贡献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$h_i$</span> 表示 <span class="markdown-them-math-inline">$\sum b_k = i,k\in S \cup T$</span> 对答案的贡献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么显然有 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$g_n = \sum _ {i = 0} ^ n \dbinom{n}{i} f_i \times g_{n - i}
$$</div><p>因为 <span class="markdown-them-math-inline">$f_i$</span> 和 <span class="markdown-them-math-inline">$g_{n - i}$</span> 联合起来的贡献是它们的乘积<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且由于操作有序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以将 <span class="markdown-them-math-inline">$n$</span> 次操作分配到它们还导致要乘上 <span class="markdown-them-math-inline">$\binom{n}{i}$</span> 的方案数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>很明显<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个式子可以用 <span class="markdown-them-math-inline">$\rm EGF$</span> 来拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设 <span class="markdown-them-math-inline">$\hat{F}_i(x) = \sum _ j (a_i - j) \frac{x ^ j}{j!}$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么答案的生成函数为 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\begin{aligned}
    \hat{F}(x) &amp;= \prod _ i F_i(x)\\
    &amp;= \prod _ i \left( \sum _ j (a_i - j) \frac{x ^ j}{j!} \right)\\
    &amp;= \prod _ i \left( a_i \sum _ j \frac{x ^ j}{j!} - \sum _ {j} \frac{x ^ {j + 1}}{j!} \right)\\
    &amp;= \prod _ i (a_i - x)e ^ x\\
    &amp;= e ^ {nx} \prod _ i (a_i - x)
\end{aligned}
$$</div><p><span class="markdown-them-math-inline">$\prod _ i (a_i - x)$</span> 直接分治乘可以做到 <span class="markdown-them-math-inline">$\Theta(n \log ^ 2 n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$e ^ {nx}$</span> 的系数可以直接求<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于 <span class="markdown-them-math-inline">$\prod _ i (a_i - x)$</span> 的最高次数为 <span class="markdown-them-math-inline">$n$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以直接枚举计算即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>总时间复杂度 <span class="markdown-them-math-inline">$\Theta(n \log ^2 n).$</span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../zhi-ccf-de-yi-feng-gong-kai-xin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一封面向社会，关于对近日来 CCF 不当行为之抗议的公开信
        
      </div>
    </a>
  
  
    <a href="../sheng-xuan-lian-kao-2021-ju-zhen-you-xi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          「省选联考 2021」矩阵游戏
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>