<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「省选联考 2021」图函数 | CCA&#39;s   Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="[省选联考 2021] 图函数 解题报告及代码。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s   Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧.   优雅.   理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-[省选联考2021] 图函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.727Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「省选联考 2021」图函数
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://loj.ac/p/3501">[省选联考 2021] 图函数</a> 解题报告及代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<h2 id="$\rm-sol$"><span class="markdown-them-math-inline">$\rm Sol.$</span></h2>
<p>首先考虑分析 <span class="markdown-them-math-inline">$f(u, G)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以观察出一些性质 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>
<p>会产生贡献的 <span class="markdown-them-math-inline">$v$</span> 必须满足 <span class="markdown-them-math-inline">$v &lt; u.$</span></p>
</li>
<li>
<p><span class="markdown-them-math-inline">$v$</span> 与 <span class="markdown-them-math-inline">$u$</span> 会产生贡献当且仅当 <span class="markdown-them-math-inline">$u$</span> 和 <span class="markdown-them-math-inline">$v$</span> 可以仅通过大于 <span class="markdown-them-math-inline">$v$</span> 的点互达<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</li>
</ul>
<blockquote>
<p><span class="markdown-them-math-inline">$\rm Proof: $</span></p>
<ul>
<li>当 <span class="markdown-them-math-inline">$v &gt; u$</span> 时 <span class="markdown-them-math-inline">$u$</span> 自己都已经删掉了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>肯定不能产生贡献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li><img src="https://s1.ax1x.com/2022/03/06/bDTc79.png" alt=""></li>
</ul>
<p>如上图所示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们不妨设 <span class="markdown-them-math-inline">$u \to v$</span> 的路径上必须经过 <span class="markdown-them-math-inline">$x(x &lt; u)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么 <span class="markdown-them-math-inline">$x$</span> 和 <span class="markdown-them-math-inline">$u$</span> 一定相互可达<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$x$</span> 会在统计 <span class="markdown-them-math-inline">$v$</span> 的答案之前被删掉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<p>于是我们可以发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若定义两点 <span class="markdown-them-math-inline">$(u, v)$</span> 有贡献当且仅当 <span class="markdown-them-math-inline">$u &gt; v$</span> 且 <span class="markdown-them-math-inline">$u$</span> 和 <span class="markdown-them-math-inline">$v$</span> 之间可以通过大于 <span class="markdown-them-math-inline">$v$</span> 的点相互到达<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则 <span class="markdown-them-math-inline">$h(G)$</span> 就是在求解 <span class="markdown-them-math-inline">$G$</span> 中所有点对的贡献之和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我们考虑 <span class="markdown-them-math-inline">$\rm Floyd$</span> 算法的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实际上就是在不断求解如果只经过当前已经枚举的这些中转点 <span class="markdown-them-math-inline">$k$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有哪些 <span class="markdown-them-math-inline">$u$</span> 可以走到 <span class="markdown-them-math-inline">$v.$</span> 于是求解 <span class="markdown-them-math-inline">$h(G)$</span> 只需要从大到小枚举中转点 <span class="markdown-them-math-inline">$k$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在 <span class="markdown-them-math-inline">$\rm Floyd$</span> 的过程中记录下当前 <span class="markdown-them-math-inline">$v = k - 1$</span> 的答案即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>进一步观察发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果我们按照编号从大到小将边加入图 <span class="markdown-them-math-inline">$G$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么必然可以找到一个分界点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得 <span class="markdown-them-math-inline">$u$</span> 和 <span class="markdown-them-math-inline">$v$</span> 恰好变为有贡献的点对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>容易发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个分界点就是 <span class="markdown-them-math-inline">$u$</span> 和 <span class="markdown-them-math-inline">$v$</span> 可以相互到达的路径上编号最小的边的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>求解这个最大值是简单的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只需要将初始矩阵修改成边的编号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>方程改写为 <span class="markdown-them-math-inline">$f_{u, v} = \max\{f_{u, v}, \min\{f_{u, k}, f_{k, v}\}\}$</span> 即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>最后用差分维护一下就可以得到最终答案<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n ^ 3 + m)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>常数很小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写得好的话可以通过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr>
<p>为了进一步优化复杂度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们摈弃之前使用 <span class="markdown-them-math-inline">$\rm Floyd$</span> 的想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑按编号从大到小枚举所有的边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以发现每对点 <span class="markdown-them-math-inline">$(u, v)(u &gt; v)$</span> 都会有一个成为有贡献的点对的分界点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>首先计算 <span class="markdown-them-math-inline">$v$</span> 可以到达 <span class="markdown-them-math-inline">$u$</span> 的分界点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> <span class="markdown-them-math-inline">$u$</span> 到 <span class="markdown-them-math-inline">$v$</span> 的分界点可以通过在反图上进行同样的操作来计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>有两个显然的性质 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>有贡献的点对数量最多 <span class="markdown-them-math-inline">$n ^ 2$</span> 量级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>在加边的过程中有贡献的点对数量不减<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p>于是考虑计算每条边加入后有贡献的点对的增量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="https://s1.ax1x.com/2022/03/06/brP9Ds.png" alt=""></p>
<p>如上图所示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设当前加入的边为 <span class="markdown-them-math-inline">$x \to y$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$u_1, u_2, u_3, \cdots $</span> 和 <span class="markdown-them-math-inline">$v_1, v_2, v_3, \cdots$</span> 分别为能到达 <span class="markdown-them-math-inline">$x$</span> 的点和 <span class="markdown-them-math-inline">$y$</span> 能到的点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑用 <span class="markdown-them-math-inline">$\rm bitset$</span> 记录某个点能直接到达的所有点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能到达的所有点和能到达这个点的所有点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不妨分别设它们为 <span class="markdown-them-math-inline">$E_u, S_u$</span> 和 <span class="markdown-them-math-inline">$T_u.$</span></p>
<p>可以发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若点对 <span class="markdown-them-math-inline">$(u, v)$</span> 因 <span class="markdown-them-math-inline">$x \to y$</span> 而增加<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要满足 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li><span class="markdown-them-math-inline">$u$</span> 在加入 <span class="markdown-them-math-inline">$x \to y$</span> 之前不能到达 <span class="markdown-them-math-inline">$y.$</span></li>
<li><span class="markdown-them-math-inline">$u$</span> 在加入 <span class="markdown-them-math-inline">$x \to y$</span> 之前要能到达 <span class="markdown-them-math-inline">$x.$</span></li>
<li>路径上所有点的编号都不小于 <span class="markdown-them-math-inline">$u.$</span></li>
</ul>
<p>首先前两个条件可以通过 <span class="markdown-them-math-inline">$T_x \cap (U - T_y)$</span> 简单地得到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑枚举集合中的所有点作为 <span class="markdown-them-math-inline">$u$</span> 从 <span class="markdown-them-math-inline">$y$</span> 开始遍历<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>遍历的过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每一步要将 <span class="markdown-them-math-inline">$E_v \cap (U - S_u)$</span> 中所有编号大于 <span class="markdown-them-math-inline">$u$</span> 的点作为下一个遍历的点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>另外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还要记得随时更新 <span class="markdown-them-math-inline">$S_u.$</span></p>
<p>考虑这样做的复杂度为什么是对的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>因为每一步都会走到一个合法的 <span class="markdown-them-math-inline">$v$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以答案每一步会增加 <span class="markdown-them-math-inline">$1.$</span> 并且每走一步都需要计算 <span class="markdown-them-math-inline">$E_v \cap (U - S_u)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其时间复杂度为 <span class="markdown-them-math-inline">$\Theta(\frac{n}{\omega}).$</span> 另外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每加入一条边都需要计算 <span class="markdown-them-math-inline">$T_x \cap (U - T_y)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其时间复杂度也为 <span class="markdown-them-math-inline">$\Theta(\frac{n}{\omega}).$</span> 于是总时间复杂度为 <span class="markdown-them-math-inline">$\Theta(\frac{n ^ 3 + nm}{\omega})$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="$\rm-code$"><span class="markdown-them-math-inline">$\rm Code$</span></h2>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e3</span> + <span class="hljs-number">10</span>, M = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>;

<span class="hljs-keyword">int</span> n, m, E[N][N], ans[M], Eik, tmp;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> u, v, i = <span class="hljs-number">1</span>; i &lt;= m; i++)
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;u, &amp;v), E[u][v] = i;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = n; k &gt;= <span class="hljs-number">1</span>; k--) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-keyword">if</span> (E[i][k]) &#123;
            <span class="hljs-keyword">int</span> j; 
            <span class="hljs-keyword">for</span> (j = <span class="hljs-number">1</span>; j + <span class="hljs-number">7</span> &lt;= n; j += <span class="hljs-number">8</span>) &#123;
                Eik = E[i][k];
                tmp = Eik &lt; E[k][j] ? Eik : E[k][j];
                E[i][j] = E[i][j] &gt; tmp ? E[i][j] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">1</span>] ? Eik : E[k][j + <span class="hljs-number">1</span>];
                E[i][j + <span class="hljs-number">1</span>] = E[i][j + <span class="hljs-number">1</span>] &gt; tmp ? E[i][j + <span class="hljs-number">1</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">2</span>] ? Eik : E[k][j + <span class="hljs-number">2</span>];
                E[i][j + <span class="hljs-number">2</span>] = E[i][j + <span class="hljs-number">2</span>] &gt; tmp ? E[i][j + <span class="hljs-number">2</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">3</span>] ? Eik : E[k][j + <span class="hljs-number">3</span>];
                E[i][j + <span class="hljs-number">3</span>] = E[i][j + <span class="hljs-number">3</span>] &gt; tmp ? E[i][j + <span class="hljs-number">3</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">4</span>] ? Eik : E[k][j + <span class="hljs-number">4</span>];
                E[i][j + <span class="hljs-number">4</span>] = E[i][j + <span class="hljs-number">4</span>] &gt; tmp ? E[i][j + <span class="hljs-number">4</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">5</span>] ? Eik : E[k][j + <span class="hljs-number">5</span>];
                E[i][j + <span class="hljs-number">5</span>] = E[i][j + <span class="hljs-number">5</span>] &gt; tmp ? E[i][j + <span class="hljs-number">5</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">6</span>] ? Eik : E[k][j + <span class="hljs-number">6</span>];
                E[i][j + <span class="hljs-number">6</span>] = E[i][j + <span class="hljs-number">6</span>] &gt; tmp ? E[i][j + <span class="hljs-number">6</span>] : tmp;
                tmp = Eik &lt; E[k][j + <span class="hljs-number">7</span>] ? Eik : E[k][j + <span class="hljs-number">7</span>];
                E[i][j + <span class="hljs-number">7</span>] = E[i][j + <span class="hljs-number">7</span>] &gt; tmp ? E[i][j + <span class="hljs-number">7</span>] : tmp;
            &#125; 
            <span class="hljs-keyword">for</span> ( ; j &lt;= n; ++j) E[i][j] = <span class="hljs-built_in">max</span>(E[i][j], <span class="hljs-built_in">min</span>(E[i][k], E[k][j]));
        &#125;    
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> u = k + <span class="hljs-number">1</span>; u &lt;= n; u++)
            ans[<span class="hljs-built_in">min</span>(E[u][k], E[k][u]) - <span class="hljs-number">1</span>]++;
    &#125;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = m; i &gt;= <span class="hljs-number">0</span>; i--) ans[i] += ans[i + <span class="hljs-number">1</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, ans[i] + n);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../sheng-xuan-lian-kao-2021-ju-zhen-you-xi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「省选联考 2021」矩阵游戏
        
      </div>
    </a>
  
  
    <a href="../sheng-xuan-lian-kao-2021-qia-pai-you-xi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          「省选联考 2021」卡牌游戏
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>