<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「图论」最短路 | CCA&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="三种常用的最短路算法 Floyd, Dijkstra 和 SPFA 就不赘述了，这里讲一些最短路的拓展技巧和经典例题。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-[图论]最短路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.704Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「图论」最短路
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E7%AE%97%E6%B3%95%E6%8B%93%E5%B1%95%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">最短路算法拓展技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#floyd-%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">Floyd 传递闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#johnson-%E9%87%8D%E8%B5%8B%E6%9D%83"><span class="toc-number">1.2.</span> <span class="toc-text">Johnson 重赋权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">最短路图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">经典例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Blg1266%5D-%E9%80%9F%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">[LG1266] 速度限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bicpc-bj2006%5D-%E7%8B%BC%E6%8A%93%E5%85%94%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">[ICPC-BJ2006] 狼抓兔子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bgxoi/gzoi2019%5D-%E6%97%85%E8%A1%8C%E8%80%85"><span class="toc-number">2.3.</span> <span class="toc-text">[GXOI&#x2F;GZOI2019] 旅行者</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>三种常用的最短路算法 Floyd, Dijkstra 和 SPFA 就不赘述了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这里讲一些最短路的拓展技巧和经典例题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<h2 id="最短路算法拓展技巧">最短路算法拓展技巧</h2>
<h3 id="floyd-传递闭包">Floyd 传递闭包</h3>
<p>有时候我们需要维护一些具有传递性的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如相等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>连通等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>初始条件往往是给定几组关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要把所有的关系求出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>可以把 Floyd 算法做一些调整<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$dis_{i,j}=dis_{i,j}~|~(dis_{i,k}~\&amp;~dis_{k,j})
$$</div><p>时间复杂度还是 <span class="markdown-them-math-inline">$\Theta(n ^ 3)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但由于位运算的特殊性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有些时候可以使用 <code>bitset</code> 优化到 <span class="markdown-them-math-inline">$\Theta\left(\frac{n ^ 3}{\omega}\right)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="johnson-重赋权">Johnson 重赋权</h3>
<p>对于多源最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果我们枚举一个点然后跑堆优化的 Dijkstra<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么复杂度是 <span class="markdown-them-math-inline">$\Theta(nm \log n)$</span> 的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在图比较稀疏的情况下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个复杂度要优于 Floyd 算法的 <span class="markdown-them-math-inline">$\Theta(n ^ 3)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>但是 Dijkstra 算法要求所有边权均非负<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是就有了重赋权的技巧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>具体来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们新建一个 <span class="markdown-them-math-inline">$0$</span> 号点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且从这个点出发向所有点连一条边权为 <span class="markdown-them-math-inline">$0$</span> 的边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后跑单源最短路(SPFA 或者 Bellman-Ford)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>设距离数组为 <span class="markdown-them-math-inline">$h$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 接下来对于每条边 <span class="markdown-them-math-inline">$(u, v)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 令</p>
<div class="markdown-them-math-block">$$w^{\prime}(u, v)=w(u, v)+h(u)-h(v)
$$</div><p>这样所有的边权都变成非负的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们就可以跑 Dijkstra 算法了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>接下来证明这样做为什么是对的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>首先由于 <span class="markdown-them-math-inline">$h(v) \leqslant h(u)+w(u, v),$</span> 所以新图的边权一定非负<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>设新图上的最短路径为 <span class="markdown-them-math-inline">$d^{\prime}$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>原图上的最短路径为 <span class="markdown-them-math-inline">$d$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<div class="markdown-them-math-block">$$\begin{aligned}d^{\prime}(u, v) &amp;= \min _{a_{1}, a_{2}, \ldots, a_{k}} w^{\prime}\left(u, a_{1}\right)+w^{\prime}\left(a_{1}, a_{2}\right)+\cdots+w^{\prime}\left(a_{k}, v\right) \\\\
&amp;= \min _{a_{1}, a_{2}, \ldots, a_{k}} w\left(u, a_{1}\right)+\left(h(u)-h\left(a_{1}\right)\right)+w\left(a_{1}, a_{2}\right)+\left(h\left(a_{2}\right)-h\left(a_{1}\right)\right)+\cdots+w\left(a_{k}, v\right)+\left(h(v)-h\left(a_{k}\right)\right) \\\\
&amp;= h(u)-h(v)+\min _{a_{1}, a_{2}, \ldots, a_{k}} w\left(u, a_{1}\right)+\cdots+w\left(a_{k}, v\right) \\\\
&amp;= h(u)-h(v)+d(u, v)\end{aligned}
$$</div><p>这个证明用到了势能分析的思想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果想进一步了解话可以参考本站<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char><h-char class="bd bd-end"><h-inner>「</h-inner></h-char></span>杂项<span class="bd-box"><h-char class="bd bd-beg"><h-inner>」</h-inner></h-char></span>复杂度分析<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>一文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="最短路图">最短路图</h3>
<p>所谓最短路图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是在求完从 <span class="markdown-them-math-inline">$S$</span> 出发的单源最短路之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只保留最短路上的边形成的有向图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>只需要在求的过程中维护一个 <span class="markdown-them-math-inline">$pre_u$</span> 数组表示点 <span class="markdown-them-math-inline">$u$</span> 的前驱即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>很多最短路的变种都需要用这个算法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有时候考虑最短路图也有利于发现一些隐藏的性质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="经典例题">经典例题</h2>
<h3 id="[lg1266]-速度限制">[LG1266] 速度限制</h3>
<p>记 <span class="markdown-them-math-inline">$dis_{i,j}$</span> 表示当前已经到 <span class="markdown-them-math-inline">$i$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>上一个点是 <span class="markdown-them-math-inline">$j$</span> 的时间最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>本质上是个分层图最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接跑 Dijkstra 就好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(nm\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[icpc-bj2006]-狼抓兔子">[ICPC-BJ2006] 狼抓兔子</h3>
<p>首先有定义 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<blockquote>
<ul>
<li>平面图是指的存在某种方式使得图上所有边平铺在平面上无交<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>对偶图是指的将平面图上的每个区域看作一个点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两点连边当且仅当两区域相邻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>边权为将两区域分隔开的边的权值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
</blockquote>
<p>有定理 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<blockquote>
<p>平面图两点间最小割等于对偶图两点间最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<p>于是在这道题中我们就可以将每个三角形区域看作一个点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>相邻区域连边后跑从左下角到右上角的最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n^2\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[gxoi/gzoi2019]-旅行者">[GXOI/GZOI2019] 旅行者</h3>
<p>我们发现可以对 <span class="markdown-them-math-inline">$k$</span> 个点二进制分组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次将 <span class="markdown-them-math-inline">$k$</span> 个点分成两个集合 <span class="markdown-them-math-inline">$S_1$</span> 和 <span class="markdown-them-math-inline">$S_2$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>建一个源点 <span class="markdown-them-math-inline">$s$</span> 向所有 <span class="markdown-them-math-inline">$S_1$</span> 中的结点连长度为 <span class="markdown-them-math-inline">$0$</span> 的边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>建一个汇点 <span class="markdown-them-math-inline">$t$</span> 从所有 <span class="markdown-them-math-inline">$S_2$</span> 中的结点开始向它连长度为 <span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>的边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>求从 <span class="markdown-them-math-inline">$s$</span> 到 <span class="markdown-them-math-inline">$t$</span> 的最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>可以发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若答案为两点 <span class="markdown-them-math-inline">$x$</span> 和 <span class="markdown-them-math-inline">$y$</span> 之间的最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么一定有 <span class="markdown-them-math-inline">$x\not= y$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这意味着它们至少在某一次二进制分组中被分到了不同的集合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以这样一定可以找到两点间的最短路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(Tn\log n\log k)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../tu-lun-ou-la-hui-lu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「图论」欧拉回路
        
      </div>
    </a>
  
  
    <a href="../tu-lun-zui-xiao-sheng-cheng-shu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          「图论」最小生成树
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2024/08/09/ji-xun-namomo-camp-2024.7/">「集训」Namomo Camp 2024.7</a>
          </li>
        
          <li>
            <a href="../../../../2024/07/19/shu-xue-chi-san-shu-xue/">「数学」离散数学</a>
          </li>
        
          <li>
            <a href="../../../../2024/06/22/dong-tai-gui-hua-shu-shang-bei-bao/">「动态规划」树上背包</a>
          </li>
        
          <li>
            <a href="../../../../2024/06/22/dong-tai-gui-hua-mou-01-bei-bao-trick/">「动态规划」某 0/1 背包 Trick</a>
          </li>
        
          <li>
            <a href="../../../../2024/06/18/ucup-the-2024-icpc-st.petersburg/">「Ucup」The 2024 ICPC St. Petersburg</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>