<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>「杂项」反悔贪心 | CCA&#39;s   Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="反悔贪心学习笔记及一些经典例题。">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s   Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧.   优雅.   理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-[杂项]反悔贪心" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-04-17T11:01:55.776Z" itemprop="datePublished">2022-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      「杂项」反悔贪心
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">算法简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">经典例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Busaco09open%5D-work%20scheduling%20g"><span class="toc-number">2.1.</span> <span class="toc-text">[USACO09OPEN] Work Scheduling G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bjsoi2007%5D-%E5%BB%BA%E7%AD%91%E6%8A%A2%E4%BF%AE"><span class="toc-number">2.2.</span> <span class="toc-text">[JSOI2007] 建筑抢修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bp2107%5D-%E5%B0%8F%20z%20%E7%9A%84%20ak%20%E8%AE%A1%E5%88%92"><span class="toc-number">2.3.</span> <span class="toc-text">[P2107] 小 Z 的 AK 计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bcf865d%5D-buy%20low%20sell%20high"><span class="toc-number">2.4.</span> <span class="toc-text">[CF865D] Buy Low Sell High</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D-%E7%A7%8D%E6%A0%91"><span class="toc-number">2.5.</span> <span class="toc-text">[国家集训队] 种树</span></a></li></ol></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>反悔贪心学习笔记及一些经典例题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<span id="more"></span>
<h2 id="算法简介">算法简介</h2>
<p>反悔贪心是对贪心策略的一种优化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有些时候贪心策略是错的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但如果可以撤销之前的操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么就会变为正确的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>反悔贪心主要有两种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一种是反悔堆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即将之前没有选择的操作加入一个<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>堆中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>保证每次取出的堆顶都是当前没有选择的策略中最优的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若由于当前操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则将其替换<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>还有一种是反悔自动机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以设计一个自动机来决策当前的操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>另外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有一种观点认为反悔贪心的本质是贪心模拟费用流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我认为是有一定道理的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种观点也有利于解释反悔贪心的正确性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="经典例题">经典例题</h2>
<h3 id="[usaco09open]-work scheduling g">[USACO09OPEN] Work Scheduling G</h3>
<p>反悔贪心板子题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>按任务按截止时间排序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若当前这个工作做得了<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即已经做的件数小于这个工作的截止日期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么直接做<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并把它的价值放进优先队列中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>若当前这个工作没时间做了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们发现如果把前面一个工作去除<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个工作就做得了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是对比小根堆顶的价值与他的价值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>谁大就保留谁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[jsoi2007]-建筑抢修">[JSOI2007] 建筑抢修</h3>
<p>反悔贪心板子题 <span class="markdown-them-math-inline">$\times 2$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我们发现每个建筑的贡献都是一样的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>按建筑的 <span class="markdown-them-math-inline">$T2$</span> 排序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个个枚举<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若当前建筑可以修<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即之前已经选的建筑的 <span class="markdown-them-math-inline">$T1$</span> 之和加上当前这个建筑的 <span class="markdown-them-math-inline">$T1$</span> 不大于当前建筑的 <span class="markdown-them-math-inline">$T2$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么就直接将这个建筑的 <span class="markdown-them-math-inline">$T1$</span> 加上并放进优先队列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并把答案 <span class="markdown-them-math-inline">$+1.$</span> 若不能修<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑到价值一样的情况下最小化总修理时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么将大根堆的堆顶取出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若其大于当前点的 <span class="markdown-them-math-inline">$T1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更新花费总时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[p2107]-小 z 的 ak 计划">[P2107] 小 Z 的 AK 计划</h3>
<p>反悔贪心板子题 <span class="markdown-them-math-inline">$\times 3$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>首先按机房位置升序考虑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>假设你有一种到了机房就必须 <span class="markdown-them-math-inline">$\rm AK$</span> 的欲望<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>实际上是因为如果不 <span class="markdown-them-math-inline">$\rm AK$</span> 这个机房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就没必要走到这里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是在之前停下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么如果当前的总用时加上 <span class="markdown-them-math-inline">$\rm AK$</span> 这个机房的用时不到 <span class="markdown-them-math-inline">$m$</span> 的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你就可以直接 <span class="markdown-them-math-inline">$\rm AK$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并将这个机房的 <span class="markdown-them-math-inline">$\rm AK$</span> 用时加入大根堆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>若当前时间不够<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就不断弹出堆顶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直到剩下的时间足够 <span class="markdown-them-math-inline">$\rm AK.$</span> 一边枚举一边记录当前最优答案即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[cf865d]-buy low sell high">[CF865D] Buy Low Sell High</h3>
<p>首先考虑一个贪心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对每个数选择它后面第一个比他大并且还没被选择的数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>容易发现这样是错的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$\rm Hack$</span> 数据如下 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-number">4</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>
</code></pre></div>
<p>于是我们考虑给上面那个贪心加上反悔操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次将当前值放入小根堆中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若当前枚举的这个数大于小根堆堆顶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么就将其卖掉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>获得 <code>a[i] - Q.top()</code> 的贡献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为了之后能够反悔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们还要将它也加入堆中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果后面还有一个数将其卖出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么其等价于直接将此时的堆顶卖出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这样一来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果我们认为某个点要卖出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么它就要入堆两次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[国家集训队]-种树">[国家集训队] 种树</h3>
<p>考虑选了一个数以后会发生什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它两边的数都不能选了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是考虑在选了一个点之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把它两边的数标为不能选<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后在原处加入一个权值为 <span class="markdown-them-math-inline">$a_{i-1}+a_{i+1}-a_i$</span> 的点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每次取最大的点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若已标为不能选<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就跳过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则选他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后将两边的点删去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更新链表顺序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>容易证明这样做是对的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且可以用优先队列维护<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时间复杂度 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../za-xiang-fu-za-du-fen-xi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「杂项」复杂度分析
        
      </div>
    </a>
  
  
    <a href="../shu-ju-jie-gou-xian-duan-shu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          「数据结构」线段树
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>