<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>(可持久化) Trie 树 | CCA&#39;s Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="(可持久化) Trie 树学习笔记及经典例题">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">CCA&#39;s Blog</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../index.html" id="subtitle">智慧. 优雅. 理性.</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-(可持久化) Trie 树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:00:56.708Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>►<a class="article-category-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Trie/">Trie</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      (可持久化) Trie 树
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="字典树">字典树</h2>
<p>顾名思义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>字典树就是支持像字典一样加入和查询字符串的树形数据结构<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实现如下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">namespace</span> Trie &#123;
    <span class="hljs-keyword">int</span> Next[N][K], cnt, tag[N];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Insert</span> <span class="hljs-params">(<span class="hljs-keyword">char</span> *s)</span> </span>&#123;
        <span class="hljs-keyword">int</span> n = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>), now = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-keyword">int</span> c = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;
            <span class="hljs-keyword">if</span> (!Next[now][c]) Next[now][c] = ++cnt;
            now = Next[now][c];
        &#125;
        tag[now]++;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span> <span class="hljs-params">(<span class="hljs-keyword">char</span> *s)</span> </span>&#123;
        <span class="hljs-keyword">int</span> n = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>), now = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-keyword">int</span> c = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;
            <span class="hljs-keyword">if</span> (!Next[now][c]) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            now = Next[now][c];
        &#125;
        <span class="hljs-keyword">return</span> tag[now];
    &#125;
&#125;
</code></pre></div>
<h2 id="0/1-trie">0/1 Trie</h2>
<p>在很多问题中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>字符串仅由 <span class="markdown-them-math-inline">$0$</span> 和 <span class="markdown-them-math-inline">$1$</span> 构成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些问题存在一定的共性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="维护异或极值">维护异或极值</h3>
<p>考虑如下问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给定一颗带边权的树<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>求 <span class="markdown-them-math-inline">$\max\limits_{i,j\in[1,n]} \oplus Path(i,j)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>由异或的性质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可知 <span class="markdown-them-math-inline">$\oplus Path(i,j)=\oplus Path(root,i)\oplus Path(root,j)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>所以可以把所有从根开始的路径的异或和表示成一个数字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样就将问题转化成了求任意两个数字的异或的最大值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以用 <span class="markdown-them-math-inline">$\rm 0/1~Trie$</span> 解决<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="维护异或和">维护异或和</h3>
<p>考虑如下问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给一些数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>维护它们的异或和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>支持插入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>删除和全局 <span class="markdown-them-math-inline">$+1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对于异或和的维护<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发现 <span class="markdown-them-math-inline">$sum=\sum_{i=0}^k2^i\times [num_i\equiv 1\pmod 2]$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>其中 <span class="markdown-them-math-inline">$sum$</span> 表示异或和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$num_i$</span> 表示所有数中二进制的第 <span class="markdown-them-math-inline">$i$</span> 位为 <span class="markdown-them-math-inline">$1$</span> 的数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个式子体现在 <span class="markdown-them-math-inline">$\rm 0/1~Trie$</span> 上就是对于所有以父亲边为 <span class="markdown-them-math-inline">$1$</span> 的结点为根的子树中有多少个 <span class="markdown-them-math-inline">$\rm Tag$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>令 <span class="markdown-them-math-inline">$\rm Tag$</span> 的数量为 <span class="markdown-them-math-inline">$num$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些结点的深度为 <span class="markdown-them-math-inline">$k$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它们对答案的贡献即为 <span class="markdown-them-math-inline">$num\%2\times 2^k$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对于实现全局 <span class="markdown-them-math-inline">$+1$</span> 操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从低位到高维建 <span class="markdown-them-math-inline">$\rm 0/1~Trie$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考虑将一个二进制数 <span class="markdown-them-math-inline">$+1$</span> 的一般操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即找到从低位到高位的第一个 <span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将它变成 <span class="markdown-them-math-inline">$1$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>数位比它低的 <span class="markdown-them-math-inline">$1$</span> 全部变成 <span class="markdown-them-math-inline">$0$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span> 而这个做法体现在 <span class="markdown-them-math-inline">$\rm 0/1~Trie$</span> 上可以将一个结点的两条指向儿子的出边交换<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再递归向交换后的 <span class="markdown-them-math-inline">$0$</span> 边迭代操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="$0/1$-trie 合并"><span class="markdown-them-math-inline">$0/1$</span> Trie 合并</h3>
<p>与线段树合并类似<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实现如下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Merge</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;p, <span class="hljs-keyword">int</span> k)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!p || !k) &#123; p = p + k; <span class="hljs-keyword">return</span>; &#125;
    tag[p] += tag[k];
    <span class="hljs-built_in">Merge</span>(l[p], l[k]), <span class="hljs-built_in">Merge</span>(r[p], r[k]);
    <span class="hljs-built_in">Push_up</span>();
&#125;
</code></pre></div>
<p>需要注意的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Trie 树合并和线段树合并一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只有当每次合并的集合没有交集的时候复杂度才是 <span class="markdown-them-math-inline">$\Theta(n\log n)$</span> 的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="可持久化-trie 树">可持久化 Trie 树</h2>
<p>可持久化 Trie 的实现方式和可持久化线段树的方式是相似的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即每次只修改被添加或值被修改的节点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而保留没有被改动的节点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在上一个版本的基础上连边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使最后每个版本的 Trie 树的根遍历所能分离出的 Trie 树都是完整且包含全部信息的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实现如下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">namespace</span> Trie &#123;
    <span class="hljs-keyword">int</span> rt[N &lt;&lt; <span class="hljs-number">5</span>], Next[N &lt;&lt; <span class="hljs-number">5</span>][<span class="hljs-number">2</span>], cnt, tag[N &lt;&lt; <span class="hljs-number">5</span>];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Build</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> pos)</span> </span>&#123;
    	<span class="hljs-keyword">if</span> (pos &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
        x = ++cnt;
        <span class="hljs-keyword">if</span> (!pos) tag[x]++;
        tag[x] += tag[y];
        <span class="hljs-keyword">int</span> d = (k &amp; (<span class="hljs-number">1</span> &lt;&lt; pos)) != <span class="hljs-number">0</span>;
        Next[x][d ^ <span class="hljs-number">1</span>] = Next[y][d ^ <span class="hljs-number">1</span>];
        <span class="hljs-built_in">Build</span>(Next[x][d], Next[y][d], k, pos - <span class="hljs-number">1</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Query</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> pos)</span> </span>&#123;
    	<span class="hljs-keyword">if</span> (!x) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> d = (k &amp; (<span class="hljs-number">1</span> &lt;&lt; pos)) != <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> tag[x] - tag[y] + <span class="hljs-built_in">Query</span>(Next[x][d], Next[y][d], k, pos - <span class="hljs-number">1</span>);
    &#125;
&#125;
</code></pre></div>
<h2 id="经典例题">经典例题</h2>
<h3 id="[lg4735]-最大异或和">[LG4735] 最大异或和</h3>
<p>可持久化 <span class="markdown-them-math-inline">$0/1$</span> Trie 模板题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑记所有的前缀和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>答案变为统计 <span class="markdown-them-math-inline">$x\oplus sum_n$</span> 在 <span class="markdown-them-math-inline">$[l-1,r-1]$</span> 这个区间的 <span class="markdown-them-math-inline">$0/1$</span> Trie 中的最大异或值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[cf455b]-a lot of games">[CF455B] A Lot of Games</h3>
<p>显然直接建立 Trie 树<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次相当于向 Trie 树的子树内走一步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不能走者为负<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑设 <span class="markdown-them-math-inline">$f$</span> 表示是否存在必胜策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><span class="markdown-them-math-inline">$g$</span> 表示是否存在必败策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>转移显然<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对 <span class="markdown-them-math-inline">$f_{root}$</span> 和 <span class="markdown-them-math-inline">$g_{root}$</span> 分四种情况讨论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每种情况下的答案易得<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>需要注意的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果先手既存在必胜策略又存在必败策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那他可以故意输以获得下一局的先手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后在最后一局获得胜利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h3 id="[cf888g]-xor-mst">[CF888G] Xor-MST</h3>
<p><span class="markdown-them-math-inline">$\rm Trie+Boruvka$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>考虑将所有树插入一个 Trie 中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>枚举到某个连通块时将其中所有点从 Tire 中删除<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再用连通块中每个结点从 Trie 中查找出最小边权<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>完成后再将连通块中的点权加回去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>发现一个性质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次合并的连通块都是 Trie 中某个节点的左右子树<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再由 Trie 的性质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们甚至不需要把 Trie 建出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只需要将 A 排序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>二分 Trie 的左右儿子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再将其中一个儿子的所有结点建 Trie<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用另一个儿子中的所有结点在其中查找连通块之间的最小边权即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>由于每个结点最多被加进 Trie 树 <span class="markdown-them-math-inline">$\log n$</span> 次<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每次复杂度为 <span class="markdown-them-math-inline">$\log W$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以总时间复杂度为 <span class="markdown-them-math-inline">$\Theta(n\log n\log W)$</span><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
        <a href="#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Trie/" rel="tag">Trie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-Trie-%E6%A0%91/" rel="tag">可持久化 Trie 树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../ac-zi-dong-ji/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AC 自动机
        
      </div>
    </a>
  
  
    <a href="../chang-lian-pou-fen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          长链剖分
        
      </div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2-SAT/" style="font-size: 10px;">2-SAT</a> <a href="../../../../tags/37-%E6%B3%95%E5%88%99/" style="font-size: 10px;">37% 法则</a> <a href="../../../../tags/ABC/" style="font-size: 12px;">ABC</a> <a href="../../../../tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC 自动机</a> <a href="../../../../tags/AtCoder/" style="font-size: 13px;">AtCoder</a> <a href="../../../../tags/Boruvka/" style="font-size: 10px;">Boruvka</a> <a href="../../../../tags/C/" style="font-size: 18px;">C++</a> <a href="../../../../tags/CCF/" style="font-size: 10px;">CCF</a> <a href="../../../../tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="../../../../tags/FFT/" style="font-size: 10px;">FFT</a> <a href="../../../../tags/FWT/" style="font-size: 10px;">FWT</a> <a href="../../../../tags/Gcd-Lcm-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Gcd-Lcm 反演</a> <a href="../../../../tags/Johnson-%E9%87%8D%E8%B5%8B%E6%9D%83/" style="font-size: 10px;">Johnson 重赋权</a> <a href="../../../../tags/KMP/" style="font-size: 10px;">KMP</a> <a href="../../../../tags/KMP-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">KMP 自动机</a> <a href="../../../../tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="../../../../tags/Kruskal-%E9%87%8D%E6%9E%84%E6%A0%91/" style="font-size: 10px;">Kruskal 重构树</a> <a href="../../../../tags/LCA/" style="font-size: 10px;">LCA</a> <a href="../../../../tags/Manacher/" style="font-size: 10px;">Manacher</a> <a href="../../../../tags/Min-Max-%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">Min-Max 反演</a> <a href="../../../../tags/NOIp/" style="font-size: 10px;">NOIp</a> <a href="../../../../tags/NTT/" style="font-size: 11px;">NTT</a> <a href="../../../../tags/OI/" style="font-size: 20px;">OI</a> <a href="../../../../tags/Prim/" style="font-size: 10px;">Prim</a> <a href="../../../../tags/Prufer-%E5%BA%8F%E5%88%97/" style="font-size: 10px;">Prufer 序列</a> <a href="../../../../tags/Python/" style="font-size: 12px;">Python</a> <a href="../../../../tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="../../../../tags/Tarjan/" style="font-size: 11px;">Tarjan</a> <a href="../../../../tags/Trie/" style="font-size: 10px;">Trie</a> <a href="../../../../tags/Ucup/" style="font-size: 11px;">Ucup</a> <a href="../../../../tags/XCPC/" style="font-size: 11px;">XCPC</a> <a href="../../../../tags/Z-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Z 算法</a> <a href="../../../../tags/%E4%B8%BB%E5%AE%9A%E7%90%86/" style="font-size: 10px;">主定理</a> <a href="../../../../tags/%E4%BA%8C%E5%88%86%E9%98%9F%E5%88%97/" style="font-size: 10px;">二分队列</a> <a href="../../../../tags/%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">二项式反演</a> <a href="../../../../tags/%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85/" style="font-size: 10px;">传递闭包</a> <a href="../../../../tags/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" style="font-size: 10px;">决策单调性</a> <a href="../../../../tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="../../../../tags/%E5%88%86%E5%9D%97/" style="font-size: 11px;">分块</a> <a href="../../../../tags/%E5%88%86%E6%9E%90/" style="font-size: 10px;">分析</a> <a href="../../../../tags/%E5%88%9D%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">初等数学</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11px;">动态规划</a> <a href="../../../../tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" style="font-size: 10px;">卡特兰数</a> <a href="../../../../tags/%E5%8E%9F%E6%A0%B9/" style="font-size: 10px;">原根</a> <a href="../../../../tags/%E5%8F%8D%E6%82%94%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">反悔贪心</a> <a href="../../../../tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-Trie-%E6%A0%91/" style="font-size: 10px;">可持久化 Trie 树</a> <a href="../../../../tags/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F/" style="font-size: 10px;">四边形不等式</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">图计数</a> <a href="../../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 16px;">图论</a> <a href="../../../../tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 11px;">复杂度</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 10px;">多项式</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%88%86%E6%B2%BB%E4%B9%98%E6%B3%95/" style="font-size: 10px;">多项式分治乘法</a> <a href="../../../../tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">多项式基本操作</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="../../../../tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="../../../../tags/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E6%9C%80%E5%B0%8F%E5%89%B2%E8%BD%AC%E5%AF%B9%E5%81%B6%E5%9B%BE%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">平面图最小割转对偶图最短路</a> <a href="../../../../tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="../../../../tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">强连通分量</a> <a href="../../../../tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC/" style="font-size: 10px;">拉格朗日插值</a> <a href="../../../../tags/%E6%8C%87%E6%95%B0%E5%9E%8B%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10px;">指数型生成函数</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="../../../../tags/%E6%95%B0%E8%AE%BA/" style="font-size: 13px;">数论</a> <a href="../../../../tags/%E6%95%B4%E9%99%A4%E6%80%A7%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">整除性检验</a> <a href="../../../../tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 10px;">斐波那契数列</a> <a href="../../../../tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 10px;">斜率优化</a> <a href="../../../../tags/%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">斯特林反演</a> <a href="../../../../tags/%E6%96%B0%E7%9A%84%E6%80%9D%E8%80%83/" style="font-size: 11px;">新的思考</a> <a href="../../../../tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 11px;">最短路</a> <a href="../../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%9B%BE/" style="font-size: 10px;">最短路图</a> <a href="../../../../tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a> <a href="../../../../tags/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">本科课程</a> <a href="../../../../tags/%E6%9D%9C%E6%95%99%E7%AD%9B/" style="font-size: 10px;">杜教筛</a> <a href="../../../../tags/%E6%A0%91%E5%88%86%E6%B2%BB/" style="font-size: 10px;">树分治</a> <a href="../../../../tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">概率与期望</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/" style="font-size: 11px;">欧拉函数</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%8F%98%E6%8D%A2/" style="font-size: 10px;">欧拉变换</a> <a href="../../../../tags/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/" style="font-size: 10px;">欧拉回路</a> <a href="../../../../tags/%E7%82%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">点双连通分量</a> <a href="../../../../tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 11px;">生成函数</a> <a href="../../../../tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">离散数学</a> <a href="../../../../tags/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">积性函数</a> <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 19px;">算法</a> <a href="../../../../tags/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" style="font-size: 10px;">类欧几里得算法</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/" style="font-size: 10px;">线性同余方程</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" style="font-size: 10px;">线性筛</a> <a href="../../../../tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 11px;">线段树</a> <a href="../../../../tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 14px;">组合数学</a> <a href="../../../../tags/%E7%BC%A9%E7%82%B9/" style="font-size: 10px;">缩点</a> <a href="../../../../tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">莫比乌斯函数</a> <a href="../../../../tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">莫比乌斯反演</a> <a href="../../../../tags/%E8%99%9A%E6%A0%91/" style="font-size: 10px;">虚树</a> <a href="../../../../tags/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/" style="font-size: 10px;">裴蜀定理</a> <a href="../../../../tags/%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">计数</a> <a href="../../../../tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" style="font-size: 10px;">贝叶斯定理</a> <a href="../../../../tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="../../../../tags/%E8%B6%A3%E9%A2%98/" style="font-size: 11px;">趣题</a> <a href="../../../../tags/%E8%BE%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" style="font-size: 10px;">边双连通分量</a> <a href="../../../../tags/%E8%BF%9E%E9%80%9A%E6%80%A7/" style="font-size: 11px;">连通性</a> <a href="../../../../tags/%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%AE%9A%E7%90%86/" style="font-size: 10px;">部分分式定理</a> <a href="../../../../tags/%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">链剖分</a> <a href="../../../../tags/%E9%95%BF%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">长链剖分</a> <a href="../../../../tags/%E9%98%B6/" style="font-size: 10px;">阶</a> <a href="../../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 17px;">题解</a> <a href="../../../../tags/%E9%AB%98%E8%80%83/" style="font-size: 11px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E5%88%86%E6%9E%90/">分析</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/">概率与期望</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/">文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%96%87%E7%AB%A0/%E5%8A%9F%E8%83%BD%E6%80%A7%E6%96%87%E7%AB%A0/">功能性文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/">决策单调性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85/">背包</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/2-SAT/">2-SAT</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Prufer-%E5%BA%8F%E5%88%97/">Prufer 序列</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/">差分约束</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/">欧拉回路</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%99%9A%E6%A0%91/">虚树</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E8%BF%9E%E9%80%9A%E6%80%A7/">连通性</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E9%93%BE%E5%89%96%E5%88%86/">链剖分</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/">AC 自动机</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/KMP/">KMP</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher/">Manacher</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Trie/">Trie</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/Z-%E7%AE%97%E6%B3%95/">Z 算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%86%E5%9D%97/">分块</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E6%9D%9C%E6%95%99%E7%AD%9B/">杜教筛</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/">类欧几里得算法</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E8%AE%BA/%E7%BA%BF%E6%80%A7%E7%AD%9B/">线性筛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E5%A4%9A%E9%A1%B9%E5%BC%8F/">多项式</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">生成函数</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/">题解</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/">AtCoder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/AtCoder/ABC/">ABC</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/Ucup/">Ucup</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A2%98%E8%A7%A3/%E8%B6%A3%E9%A2%98/">趣题</a></li></ul></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br /><a rel="license" href="https://101001011.github.io/">本网站</a>所有内容采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>




  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick, mail, link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "1Q3xPv5JaTwf1i8Osv9PE0kD-gzGzoHsz",
        appKey: "uudKdohpIaxALz5jZjexXhcb",
        placeholder: "",
        pageSize:'10',
        avatar:'mp',
        lang:'zh-cn'
    });
</script>



<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>